--------------------------------------------------------------------
main: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/strip.c:74
$10 R0(P), $12 R1(P), $00 R2(I), 
L0: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(5:0)	{S}
0001		CONST	R1(P)	<-	CG250(4:0)	{S}
0002		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
0003		STOREF2		<-	V2+0, R1(P)	{}
0004		CONST	R0(P)	<-	CG0(15:0)	{S}
0005		STOREF2		<-	V0+0, R0(PF)	{}
0006		CALL		<-	V1+0	{}
0007		CALL	R0(P)	<-	V8+0	{}
0008		STOREF2		<-	V0+0, R0(PF)	{}
0009		CALL	R0(P)	<-	V27+0	{}
000a		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
000b		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
000c		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
000d		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
000e		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
000f		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
0010		CONST	R0(P)	<-	CG0(41:0)	{S}
0011		STOREF2		<-	V0+0, R0(PF)	{}
0012		CALL		<-	V1+0	{}
0013		CONST	R0(P)	<-	CG0(42:0)	{S}
0014		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
0015		CALL	R0(P)	<-	V8+0	{}
0016		STOREF2		<-	V0+0, R0(PF)	{}
0017		CALL	R0(P)	<-	V27+0	{}
0018		STOREF2		<-	V2+0, R1(P)	{}
0019		CONST	R2(P)	<-	CG0(43:0)	{S}
001a		STOREF2		<-	V0+0, R2(PF)	{}
001b		CALL		<-	V1+0	{}
001c		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
001d		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
001e		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
001f		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
0020		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0021		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
0022		CONST	R0(P)	<-	CG0(44:0)	{S}
0023		STOREF2		<-	V0+0, R0(PF)	{}
0024		CALL		<-	V1+0	{}
0025		CONST	R0(P)	<-	CG0(45:0)	{S}
0026		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
0027		CALL		<-	V8+0	{}
0028		CALL	R0(P)	<-	V8+0	{}
0029		STOREF2		<-	V0+0, R0(PF)	{}
002a		CALL	R0(P)	<-	V27+0	{}
002b		STOREF2		<-	V2+0, R1(P)	{}
002c		CONST	R2(P)	<-	CG0(46:0)	{S}
002d		STOREF2		<-	V0+0, R2(PF)	{}
002e		CALL		<-	V1+0	{}
002f		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
0030		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
0031		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
0032		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
0033		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0034		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
0035		CONST	R0(P)	<-	CG0(47:0)	{S}
0036		STOREF2		<-	V0+0, R0(PF)	{}
0037		CALL		<-	V1+0	{}
0038		CONST	R0(P)	<-	CG0(48:0)	{S}
0039		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
003a		CALL	R0(P)	<-	V8+0	{}
003b		STOREF2		<-	V0+0, R0(PF)	{}
003c		CALL	R0(P)	<-	V27+0	{}
003d		STOREF2		<-	V2+0, R1(P)	{}
003e		CONST	R2(P)	<-	CG0(49:0)	{S}
003f		STOREF2		<-	V0+0, R2(PF)	{}
0040		CALL		<-	V1+0	{}
0041		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
0042		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
0043		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
0044		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
0045		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0046		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
0047		CONST	R0(P)	<-	CG0(50:0)	{S}
0048		STOREF2		<-	V0+0, R0(PF)	{}
0049		CALL		<-	V1+0	{}
004a		CONST	R0(P)	<-	CG0(51:0)	{S}
004b		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
004c		STOREF2		<-	V2+0, R1(P)	{}
004d		CONST	R0(P)	<-	CG0(52:0)	{S}
004e		STOREF2		<-	V0+0, R0(PF)	{}
004f		CALL		<-	V1+0	{}
0050		CALL		<-	V8+0	{}
0051		CALL	R0(P)	<-	V8+0	{}
0052		STOREF2		<-	V0+0, R0(PF)	{}
0053		CALL	R0(P)	<-	V27+0	{}
0054		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
0055		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
0056		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
0057		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
0058		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0059		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
005a		CONST	R0(P)	<-	CG0(53:0)	{S}
005b		STOREF2		<-	V0+0, R0(PF)	{}
005c		CALL		<-	V1+0	{}
005d		CONST	R0(P)	<-	CG0(54:0)	{S}
005e		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
005f		STOREF2		<-	V2+0, R1(P)	{}
0060		CONST	R0(P)	<-	CG0(55:0)	{S}
0061		STOREF2		<-	V0+0, R0(PF)	{}
0062		CALL		<-	V1+0	{}
0063		CALL		<-	V8+0	{}
0064		CALL	R0(P)	<-	V8+0	{}
0065		STOREF2		<-	V0+0, R0(PF)	{}
0066		CALL	R0(P)	<-	V27+0	{}
0067		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
0068		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
0069		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
006a		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
006b		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
006c		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
006d		CONST	R0(P)	<-	CG0(56:0)	{S}
006e		STOREF2		<-	V0+0, R0(PF)	{}
006f		CALL		<-	V1+0	{}
0070		CONST	R0(P)	<-	CG0(57:0)	{S}
0071		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
0072		STOREF2		<-	V2+0, R1(P)	{}
0073		CONST	R0(P)	<-	CG0(58:0)	{S}
0074		STOREF2		<-	V0+0, R0(PF)	{}
0075		CALL		<-	V1+0	{}
0076		CALL	R0(P)	<-	V8+0	{}
0077		STOREF2		<-	V0+0, R0(PF)	{}
0078		CALL	R0(P)	<-	V27+0	{}
0079		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+4	{}
007a		STOREF2		<-	V6+0, R2(IF)[-32768..65535]	{}
007b		LOADI2	R2(I)[-32768..65535]	<-	R0(P)+2	{}
007c		STOREF2		<-	V4+0, R2(IF)[-32768..65535]	{}
007d		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
007e		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
007f		CONST	R0(P)	<-	CG0(59:0)	{S}
0080		STOREF2		<-	V0+0, R0(PF)	{}
0081		CALL		<-	V1+0	{}
0082		CONST	R0(P)	<-	CG0(60:0)	{S}
0083		STRCPYII		<-	R1(P)+0, R0(PF)+0	{}
0084		STOREF2		<-	V2+0, R1(PF)	{}
0085		CONST	R0(P)	<-	CG0(61:0)	{S}
0086		STOREF2		<-	V0+0, R0(PF)	{}
0087		CALL		<-	V1+0	{}
0088		CALL	R0(P)	<-	V8+0	{}
0089		STOREF2		<-	V0+0, R0(PF)	{}
008a		CALL	R0(P)	<-	V27+0	{}
008b		LOADI2	R1(I)[-32768..65535]	<-	R0(P)+4	{}
008c		STOREF2		<-	V6+0, R1(IF)[-32768..65535]	{}
008d		LOADI2	R1(I)[-32768..65535]	<-	R0(P)+2	{}
008e		STOREF2		<-	V4+0, R1(IF)[-32768..65535]	{}
008f		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+0	{}
0090		STOREF2		<-	V2+0, R0(IF)[-32768..65535]	{}
0091		CONST	R0(P)	<-	CG0(62:0)	{S}
0092		STOREF2		<-	V0+0, R0(PF)	{}
0093		CALL		<-	V1+0	{}
0094		CONST	R0(P)	<-	CG0(63:0)	{S}
0095		STOREF2		<-	V0+0, R0(PF)	{}
0096		CALL		<-	V1+0	{}
0097		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P12
0000		JUMP		<-	CI:0	{I}
		==> 1
--------------------------------------------------------------------
printf: /home/pi/oscar-11-16-22/oscar64/include/stdio.h:15
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		STOREF1		<-	V6+0, CB:1	{}
0001		CONST	R0(P)	<-	CG50(14:0)	{S}
0002		STOREF2		<-	V0+0, R0(PF)	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREF2		<-	V2+0, R0(PF)	{}
0005		CONST	R0(P)	<-	CP2(0:2)	{S}
0006		STOREF2		<-	V4+0, R0(PF)	{}
0007		CALL		<-	V2+0	{}
0008		RET		<-		{}
--------------------------------------------------------------------
sformat: /home/pi/oscar-11-16-22/oscar64/include/stdio.c:438
$10 R0(P), $12 R1(P), $14 R2(P), $16 R3(C), $00 R4(B), $17 R5(I), $01 R6(I), $03 R7(L), 
L0: <= D-1: (1)  P-1
0000		LOADP2	R0(P)	<-	V0+0	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADP2	R2(P)	<-	V2+0	{S}
0003		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0004		BRANCH		<-	R3(C)[-128..255]	{}
		==> 126
		==> 3
L126: <= D-1: (1)  P-1
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		JUMP		<-		{}
		==> 2
L2: <= D-1: (3) Head P295
0000		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:37	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		BRANCH		<-	R1(C)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1
0000		CONV31	R5(I)[0..255]	<-	R1(CF)	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADP1	R3(B)	<-	V6+0	{S}
0003		BRANCH		<-	R3(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V3+0	{}
0004		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1
0000		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0001		STOREG1		<-	V12+0, CC:32	{}
0002		STOREG1		<-	V12+1, CC:0	{}
0003		STOREG1		<-	V12+2, CC:255	{}
0004		STOREG2		<-	V12+3, CI:10	{}
0005		STOREG1		<-	V12+5, CB:0	{}
0006		STOREG1		<-	V12+6, CB:0	{}
0007		STOREG1		<-	V12+7, CB:0	{}
0008		JUMP		<-		{}
		==> 14
L14: <= D-1: (2) Head P294
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:43	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1
0000		STOREG1		<-	V12+5, CB:1	{}
0001		JUMP		<-	CB:0	{}
		==> 203
L203: <= D-1: (4)  P-1
0000		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0001		JUMP		<-		{}
		==> 14
L17: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 19
		==> 20
L19: <= D-1: (1)  P-1
0000		STOREG1		<-	V12+0, CC:48	{}
0001		JUMP		<-	CB:0	{}
		==> 203
L20: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:35	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 22
		==> 23
L22: <= D-1: (1)  P-1
0000		STOREG1		<-	V12+7, CB:1	{}
0001		JUMP		<-	CB:0	{}
		==> 203
L23: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[-128..255], CC:45	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 25
		==> 15
L25: <= D-1: (1)  P-1
0000		STOREG1		<-	V12+6, CB:1	{}
0001		JUMP		<-	CB:0	{}
		==> 203
L15: <= D-1: (1)  P-1
0000		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 32
		==> 31
L32: <= D-1: (1)  P-1
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 29
		==> 31
L29: <= D-1: (1)  P-1
0000		CONST	R6(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 36
L36: <= D-1: (2) Head P293
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 34
		==> 35
L34: <= D-1: (1)  P-1
0000		CONV31	R5(I)[48..57]	<-	R5(CF)[48..57]	{}
0001		BINOP3	R6(I)	<-	R6(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R6(IF), R5(IF)[48..57]	{}
0003		BINOP2	R6(I)	<-	R5(IF), CI:48	{}
0004		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0005		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0006		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0007		BRANCH		<-	R3(BF)	{}
		==> 36
		==> 35
L35: <= D-1: (2)  P-1
0000		STOREG1		<-	V12+1, R6(CF)	{}
0001		JUMP		<-		{}
		==> 31
L31: <= D-1: (3)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:46	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 37
		==> 39
L37: <= D-1: (1)  P-1
0000		CONST	R6(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 168
L168: <= D-1: (2) Head P-1
0000		LOADI1	R5(C)[-128..255]	<-	R2(P)+0	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0002		RELOP25	R3(B)	<-	R5(C)[-128..255], CC:48	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 210
		==> 42
L210: <= D-1: (1)  P-1
0000		RELOP26	R3(B)	<-	R5(C)[48..255], CC:57	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 41
		==> 42
L41: <= D-1: (1)  P-1
0000		CONV31	R5(I)[48..57]	<-	R5(CF)[48..57]	{}
0001		BINOP3	R6(I)	<-	R6(IF), CI:10	{}
0002		BINOP1	R5(I)	<-	R6(IF), R5(IF)[48..57]	{}
0003		BINOP2	R6(I)	<-	R5(IF), CI:48	{}
0004		JUMP		<-		{}
		==> 168
L42: <= D-1: (2)  P-1
0000		STOREG1		<-	V12+2, R6(CF)	{}
0001		JUMP		<-		{}
		==> 39
L39: <= D-1: (2)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:100	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 44
		==> 45
L44: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ1		<-	V6+0, CB:1	{}
0002		JUMP		<-		{}
		==> 204
L204: <= D-1: (3)  P-1
0000		LOADP2	R1(P)	<-	V4+0	{}
0001		LEAI	R5(P)	<-	R1(P)+0, CI:2	{}
0002		STOREP2		<-	V4+0, R5(PF)	{}
0003		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+0	{}
0004		STOREZ2		<-	V4+0, R1(IF)[-32768..65535]	{}
0005		CONST	R1(P)	<-	CG8(12:0)	{S}
0006		STOREZ2		<-	V0+0, R1(PF)	{}
0007		CALL	R1(I)	<-	V4+0	{}
0008		JUMP		<-		{}
		==> 200
L200: <= D-1: (10)  P-1
0000		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0001		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0002		BRANCH		<-	R3(C)[-128..255]	{}
		==> 2
		==> 3
L3: <= D-1: (3)  P-1
0000		CONV31	R2(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R2(P)	<-	R0(P)+0, R2(IF)[0..255]	{}
0002		STOREI1		<-	R2(P)+0, CC:0	{}
0003		BRANCH		<-	R1(CF)	{}
		==> 112
		==> 114
L112: <= D-1: (1)  P-1
0000		LOADP1	R3(B)	<-	V6+0	{S}
0001		BRANCH		<-	R3(BF)	{}
		==> 115
		==> 116
L115: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		CALL		<-	V3+0	{}
0002		RETV		<-	R0(PF)	{}
L116: <= D-1: (1)  P-1
0000		RETV		<-	R2(PF)	{}
L114: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
L45: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:117	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 47
		==> 48
L47: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ1		<-	V6+0, CB:0	{}
0002		JUMP		<-		{}
		==> 204
L48: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:120	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 50
		==> 51
L50: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ1		<-	V6+0, CB:0	{}
0002		STOREG2		<-	V12+3, CI:16	{}
0003		JUMP		<-		{}
		==> 204
L51: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:108	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 53
		==> 54
L53: <= D-1: (1)  P-1
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LOADI4	R7(L)	<-	R5(P)+0	{}
0002		LEAI	R5(P)	<-	R5(PF)+0, CI:4	{}
0003		STOREP2		<-	V4+0, R5(PF)	{}
0004		MOVE	R5(P)	<-	R2(P)	{}
0005		LOADI1	R3(C)[-128..255]	<-	R2(P)+0	{}
0006		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:100	{}
0007		BRANCH		<-	R4(BF)	{}
		==> 56
		==> 57
L56: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ4		<-	V4+0, R7(LF)	{}
0002		STOREZ1		<-	V8+0, CB:1	{}
0003		JUMP		<-		{}
		==> 202
L202: <= D-1: (2)  P-1
0000		CONST	R1(P)	<-	CG8(12:0)	{S}
0001		STOREZ2		<-	V0+0, R1(PF)	{}
0002		CALL	R1(I)	<-	V5+0	{}
0003		LEAI	R2(P)	<-	R2(PF)+0, CI:2	{}
0004		JUMP		<-		{}
		==> 201
L201: <= D-1: (2)  P-1
0000		LOADI1	R3(C)[-128..255]	<-	R5(PF)+1	{}
0001		BRANCH		<-	R3(C)[-128..255]	{}
		==> 2
		==> 3
L57: <= D-1: (1)  P-1
0000		RELOP19	R4(B)	<-	R3(C)[-128..255], CC:117	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 59
		==> 60
L59: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ4		<-	V4+0, R7(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		JUMP		<-		{}
		==> 202
L60: <= D-1: (1)  P-1
0000		LEAI	R2(P)	<-	R2(PF)+0, CI:1	{}
0001		RELOP19	R3(B)	<-	R3(CF)[-128..255], CC:120	{}
0002		BRANCH		<-	R3(BF)	{}
		==> 62
		==> 200
L62: <= D-1: (1)  P-1
0000		STOREZ2		<-	V2+0, R0(P)	{}
0001		STOREZ4		<-	V4+0, R7(LF)	{}
0002		STOREZ1		<-	V8+0, CB:0	{}
0003		STOREG2		<-	V12+3, CI:16	{}
0004		CONST	R1(P)	<-	CG8(12:0)	{S}
0005		STOREZ2		<-	V0+0, R1(PF)	{}
0006		CALL	R1(I)	<-	V5+0	{}
0007		LEAI	R2(P)	<-	R5(P)+0, CI:2	{}
0008		JUMP		<-		{}
		==> 201
L54: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:102	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 69
L65: <= D-1: (3)  P-1
0000		STOREF2		<-	V2+0, R0(P)	{}
0001		STOREF1		<-	V8+0, R5(CF)[101..103]	{}
0002		CONST	R1(P)	<-	CG8(12:0)	{S}
0003		STOREF2		<-	V0+0, R1(PF)	{}
0004		LOADP2	R5(P)	<-	V4+0	{}
0005		LOADI4	R7(F)	<-	R5(P)+0	{}
0006		STOREF4		<-	V4+0, R7(FF)	{}
0007		CALL	R1(I)	<-	V6+0	{}
0008		LEAI	R5(P)	<-	R5(PF)+0, CI:4	{}
0009		STOREP2		<-	V4+0, R5(PF)	{}
000a		JUMP		<-		{}
		==> 200
L69: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:103	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 68
L68: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:101	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 65
		==> 66
L66: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:115	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 70
		==> 71
L70: <= D-1: (1)  P-1
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAI	R6(P)	<-	R5(P)+0, CI:2	{}
0002		STOREP2		<-	V4+0, R6(PF)	{}
0003		LOADI2	R5(I)[-32768..65535]	<-	R5(PF)+0	{}
0004		CAST	R5(P)	<-	R5(IF)[-32768..65535]	{}
0005		CONST	R3(C)[0..0]	<-	CI:0	{}
0006		LOADG1	R4(C)[-128..255]	<-	V12+1	{}
0007		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 76
		==> 75
L76: <= D-1: (2) Head P292
0000		CONV31	R6(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R6(P)	<-	R5(P)+0, R6(IF)[0..255]	{}
0002		LOADI1	R4(C)[-128..255]	<-	R6(PF)+0	{}
0003		BRANCH		<-	R4(CF)[-128..255]	{}
		==> 77
		==> 75
L77: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0001		JUMP		<-		{}
		==> 76
L75: <= D-1: (2)  P-1
0000		LOADG1	R4(B)	<-	V12+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 81
		==> 82
L81: <= D-1: (2)  P-1
0000		LOADP1	R4(B)	<-	V6+0	{S}
0001		BRANCH		<-	R4(BF)	{}
		==> 85
		==> 91
L85: <= D-1: (1)  P-1
0000		BRANCH		<-	R1(C)	{}
		==> 88
		==> 90
L88: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		CONV31	R1(I)[0..255]	<-	R1(CF)	{}
0002		LEAI	R1(P)	<-	R0(P)+0, R1(IF)[0..255]	{}
0003		STOREI1		<-	R1(PF)+0, CC:0	{}
0004		CALL		<-	V3+0	{}
0005		STOREZ2		<-	V0+0, R5(PF)	{}
0006		CALL		<-	V3+0	{}
0007		CONST	R1(C)[0..0]	<-	CI:0	{}
0008		JUMP		<-		{}
		==> 187
L187: <= D-1: (4)  P-1
0000		LOADG1	R4(B)	<-	V12+6	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 97
		==> 200
L97: <= D-1: (2) Head P289
0000		LOADG1	R4(C)[-128..255]	<-	V12+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)[-128..255]	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 98
		==> 200
L98: <= D-1: (1)  P-1
0000		CONV31	R5(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		LOADG1	R4(C)[-128..255]	<-	V12+0	{}
0003		STOREI1		<-	R5(PF)+0, R4(CF)[-128..255]	{}
0004		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0005		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0006		JUMP		<-		{}
		==> 97
L90: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R5(PF)	{}
0001		CALL		<-	V3+0	{}
0002		JUMP		<-		{}
		==> 187
L91: <= D-1: (1)  P-1
0000		LOADI1	R4(C)[-128..255]	<-	R5(P)+0	{}
0001		BRANCH		<-	R4(C)[-128..255]	{}
		==> 120
		==> 187
L120: <= D-1: (1)  P-1
0000		LEAI	R5(P)	<-	R5(PF)+0, CI:1	{}
0001		JUMP		<-		{}
		==> 92
L92: <= D-1: (2) Head P290
0000		CONV31	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		STOREI1		<-	R6(PF)+0, R4(CF)[-128..255]	{}
0003		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0004		LOADI1	R4(C)[-128..255]	<-	R5(P)+0	{}
0005		LEAI	R5(P)	<-	R5(PF)+0, CI:1	{}
0006		BRANCH		<-	R4(C)[-128..255]	{}
		==> 92
		==> 187
L82: <= D-1: (2) Head P291
0000		LOADG1	R4(C)[-128..255]	<-	V12+1	{}
0001		RELOP28	R4(B)	<-	R3(C)[0..], R4(CF)[-128..255]	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 83
		==> 81
L83: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		LOADG1	R4(C)[-128..255]	<-	V12+0	{}
0003		STOREI1		<-	R6(PF)+0, R4(CF)[-128..255]	{}
0004		BINOP1	R3(C)[1..255]	<-	R3(CF)[0..254], CI:1	{}
0005		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0006		JUMP		<-		{}
		==> 82
L71: <= D-1: (1)  P-1
0000		RELOP19	R3(B)	<-	R5(C)[0..255], CC:99	{}
0001		BRANCH		<-	R3(BF)	{}
		==> 100
		==> 101
L100: <= D-1: (1)  P-1
0000		LOADP2	R5(P)	<-	V4+0	{}
0001		LEAI	R6(P)	<-	R5(P)+0, CI:2	{}
0002		STOREP2		<-	V4+0, R6(PF)	{}
0003		CONV31	R6(I)[0..255]	<-	R1(C)	{}
0004		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0005		LOADI2	R5(I)[-32768..65535]	<-	R5(PF)+0	{}
0006		JUMP		<-		{}
		==> 205
L205: <= D-1: (2)  P-1
0000		STOREI1		<-	R6(PF)+0, R5(CF)[0..255]	{}
0001		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0002		JUMP		<-		{}
		==> 200
L101: <= D-1: (1)  P-1
0000		BRANCH		<-	R5(C)[0..255]	{}
		==> 103
		==> 200
L103: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R6(P)	<-	R0(P)+0, R6(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 205
L11: <= D-1: (1)  P-1
0000		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[0..255]	{}
0001		JUMP		<-		{}
		==> 9
L5: <= D-1: (1)  P-1
0000		CONV31	R5(I)[0..255]	<-	R1(C)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, R3(CF)[-128..255]	{}
0003		BINOP1	R1(C)	<-	R1(CF), CI:1	{}
0004		RELOP25	R3(B)	<-	R1(C), CC:40	{}
0005		BRANCH		<-	R3(BF)	{}
		==> 106
		==> 200
L106: <= D-1: (1)  P-1
0000		CONV31	R5(I)[0..255]	<-	R1(CF)[40..]	{}
0001		CONST	R1(C)[0..0]	<-	CI:0	{}
0002		LOADP1	R3(B)	<-	V6+0	{S}
0003		BRANCH		<-	R3(BF)	{}
		==> 109
		==> 110
L109: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, R0(P)	{}
0001		LEAI	R5(P)	<-	R0(P)+0, R5(IF)[0..255]	{}
0002		STOREI1		<-	R5(PF)+0, CC:0	{}
0003		CALL		<-	V3+0	{}
0004		JUMP		<-		{}
		==> 200
L110: <= D-1: (1)  P-1
0000		LEAI	R0(P)	<-	R0(PF)+0, R5(IF)[0..255]	{}
0001		JUMP		<-		{}
		==> 200
--------------------------------------------------------------------
puts: /home/pi/oscar-11-16-22/oscar64/include/stdio.h:11

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
nformi: /home/pi/oscar-11-16-22/oscar64/include/stdio.c:161
$00 R0(I), $02 R1(I), $04 R2(B), $05 R3(B), $06 R4(B), $07 R5(I), $09 R6(I), $0b R7(I), $0d R8(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-32768..65535]	<-	V4+0	{S}
0001		MOVE	R1(I)[-32768..65535]	<-	R0(I)[-32768..65535]	{}
0002		CONST	R2(B)	<-	CI:0	{}
0003		LOADZ1	R3(B)	<-	V6+0	{S}
0004		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		RELOP24	R3(B)	<-	R0(I)[-32768..65535], CI:0	{S}
0001		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		CONST	R2(B)	<-	CI:1	{}
0001		CONST	R3(C)[16..16]	<-	CI:16	{}
0002		UNOP11	R1(I)[-32768..32768]	<-	R0(IF)[-32768..-1]	{}
0003		RELOP27	R4(B)	<-	R1(I)[-32768..32768], CI:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 45
		==> 7
L45: <= D-1: (2)  P-1
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P179
0000		LOADI2	R5(I)[-32768..65535]	<-	R0(P)+3	{}
0001		BINOP6	R6(I)[0..65534]	<-	R1(I)[-32768..], R5(I)[-32768..65535]	{}
0002		RELOP21	R4(B)	<-	R6(I)[0..65534], CI:10	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[65..65535]	<-	R6(IF)[10..65480], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R7(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R7(P)	<-	V7+0, R7(IF)[0..15]	{}
0003		STOREI1		<-	R7(PF)+0, R6(CF)[48..65535]	{}
0004		BINOP4	R1(I)	<-	R1(IF)[-32768..], R5(IF)[-32768..65535]	{}
0005		RELOP27	R4(B)	<-	R1(I), CI:0	{}
0006		BRANCH		<-	R4(BF)	{}
		==> 6
		==> 7
L7: <= D-1: (3)  P-1
0000		LOADZ2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)[-128..255]	<-	R0(P)+2	{}
0002		RELOP20	R8(B)	<-	R4(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R8(BF)	{}
		==> 67
		==> 68
L67: <= D-1: (1)  P-1
0000		CONV31	R1(I)[0..255]	<-	R4(CF)[-128..255]	{}
0001		BINOP2	R1(I)[-239..16]	<-	CI:16, R1(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 69
L69: <= D-1: (2)  P-1
0000		RELOP27	R4(B)	<-	R3(C)[..16], R1(C)[-239..16]	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (2) Head P178
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R5(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R5(P)	<-	V7+0, R5(IF)[0..15]	{}
0003		STOREI1		<-	R5(PF)+0, CC:48	{}
0004		RELOP27	R4(B)	<-	R3(C)[0..15], R1(C)[-239..16]	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 12
		==> 13
L13: <= D-1: (2)  P-1
0000		LOADI1	R4(B)	<-	R0(P)+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (1)  P-1
0000		LOADI2	R1(I)[-32768..65535]	<-	R0(P)+3	{}
0001		RELOP19	R4(B)	<-	R1(IF)[-32768..65535], CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (1)  P-1
0000		CONV31	R1(I)[0..15]	<-	R3(C)[2..15]	{}
0001		LEAG	R1(P)	<-	V7+-1, R1(IF)[0..15]	{}
0002		STOREI1		<-	R1(PF)+0, CC:88	{}
0003		BINOP1	R3(C)[0..14]	<-	R3(CF)[2..16], CI:-2	{}
0004		CONV31	R1(I)[0..15]	<-	R3(C)[0..14]	{}
0005		LEAG	R1(P)	<-	V7+0, R1(IF)[0..15]	{}
0006		STOREI1		<-	R1(PF)+0, CC:48	{}
0007		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R1(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R1(P)	<-	V7+0, R1(IF)[0..15]	{}
0003		STOREI1		<-	R1(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 96
L96: <= D-1: (3)  P-1
0000		LOADI1	R2(B)	<-	R0(P)+6	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 27
		==> 33
L27: <= D-1: (1)  P-1
0000		RELOP28	R2(B)	<-	R3(C)[..16], CC:16	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 41
		==> 30
L41: <= D-1: (1)  P-1
0000		LOADZ2	R1(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 28
L28: <= D-1: (2) Head P175
0000		CONV31	R5(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[0..255]	{}
0002		CONV31	R6(I)[0..15]	<-	R3(C)[0..15]	{}
0003		LEAG	R6(P)	<-	V7+0, R6(IF)[0..15]	{}
0004		LOADI1	R2(C)[-128..255]	<-	R6(PF)+0	{}
0005		STOREI1		<-	R5(PF)+0, R2(CF)[-128..255]	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0008		RELOP28	R2(B)	<-	R3(C)[1..16], CC:16	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 28
		==> 30
L30: <= D-1: (3) Head P174
0000		LOADI1	R2(C)[-128..255]	<-	R0(P)+1	{}
0001		RELOP28	R2(B)	<-	R4(C)[0..], R2(CF)[-128..255]	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 31
		==> 26
L31: <= D-1: (1)  P-1
0000		CONV31	R1(I)[0..254]	<-	R4(C)[0..254]	{}
0001		LOADZ2	R5(P)	<-	V2+0	{S}
0002		LEAI	R1(P)	<-	R5(PF)+0, R1(IF)[0..254]	{}
0003		LOADI1	R2(C)[-128..255]	<-	R0(P)+0	{}
0004		STOREI1		<-	R1(PF)+0, R2(CF)[-128..255]	{}
0005		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 30
L26: <= D-1: (3)  P-1
0000		CONV31	R0(I)[0..255]	<-	R4(CF)[0..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L33: <= D-1: (2) Head P177
0000		LOADI1	R2(C)[-128..255]	<-	R0(P)+1	{}
0001		CONV31	R1(I)[0..255]	<-	R2(CF)[-128..255]	{}
0002		CONV31	R5(I)[0..255]	<-	R3(C)[..16]	{}
0003		BINOP1	R1(I)[0..510]	<-	R5(IF)[0..255], R1(IF)[0..255]	{}
0004		RELOP27	R2(B)	<-	R1(IF)[0..510], CI:16	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 34
		==> 36
L34: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R1(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R1(P)	<-	V7+0, R1(IF)[0..15]	{}
0003		LOADI1	R2(C)[-128..255]	<-	R0(P)+0	{}
0004		STOREI1		<-	R1(PF)+0, R2(CF)[-128..255]	{}
0005		JUMP		<-		{}
		==> 33
L36: <= D-1: (1)  P-1
0000		RELOP28	R2(B)	<-	R3(C)[..16], CC:16	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		LOADZ2	R0(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (2) Head P176
0000		CONV31	R1(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R1(P)	<-	R0(P)+0, R1(IF)[0..255]	{}
0002		CONV31	R5(I)[0..15]	<-	R3(C)[0..15]	{}
0003		LEAG	R5(P)	<-	V7+0, R5(IF)[0..15]	{}
0004		LOADI1	R2(C)[-128..255]	<-	R5(PF)+0	{}
0005		STOREI1		<-	R1(PF)+0, R2(CF)[-128..255]	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0008		RELOP28	R2(B)	<-	R3(C)[1..16], CC:16	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 37
		==> 26
L19: <= D-1: (1)  P-1
0000		LOADI1	R2(B)	<-	R0(P)+5	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 21
		==> 96
L21: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R1(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R1(P)	<-	V7+0, R1(IF)[0..15]	{}
0003		STOREI1		<-	R1(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 96
L68: <= D-1: (1)  P-1
0000		CONST	R1(I)[15..15]	<-	CI:15	{}
0001		JUMP		<-		{}
		==> 69
L9: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[48..57]	<-	R6(IF)[0..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
L3: <= D-1: (2)  P-1
0000		CONST	R3(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R4(B)	<-	R0(IF)[-32768..65535], CI:0	{S}
0002		BRANCH		<-	R4(BF)	{}
		==> 45
		==> 7
--------------------------------------------------------------------
nforml: /home/pi/oscar-11-16-22/oscar64/include/stdio.c:221
$00 R0(L), $04 R1(L), $08 R2(B), $09 R3(B), $0a R4(B), $0b R5(P), $0d R6(I), $10 R7(L), $14 R8(I), $0f R9(B), $16 R10(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(L)	<-	V4+0	{S}
0001		MOVE	R1(L)	<-	R0(L)	{}
0002		CONST	R2(B)	<-	CI:0	{}
0003		LOADZ1	R3(B)	<-	V8+0	{S}
0004		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		RELOP24	R3(B)	<-	R0(L), CL:0	{S}
0001		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		CONST	R2(B)	<-	CI:1	{}
0001		CONST	R3(C)[16..16]	<-	CI:16	{}
0002		UNOP11	R1(L)	<-	R0(LF)[?..-1]	{}
0003		RELOP27	R4(B)	<-	R1(L), CL:0	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 45
		==> 7
L45: <= D-1: (2)  P-1
0000		LOADZ2	R5(P)	<-	V0+0	{S}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (2) Head P179
0000		LOADI2	R6(I)[-32768..65535]	<-	R5(P)+3	{}
0001		CONV33	R0(L)	<-	R6(IF)[-32768..65535]	{}
0002		BINOP6	R7(L)[0..?]	<-	R1(L)[~1..], R0(L)	{}
0003		RELOP21	R4(B)	<-	R7(I)[0..?], CI:10	{}
0004		BRANCH		<-	R4(BF)	{}
		==> 8
		==> 9
L8: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[65..?]	<-	R7(IF)[10..?], CI:55	{}
0001		JUMP		<-		{}
		==> 10
L10: <= D-1: (2)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R8(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R8(P)	<-	V8+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, R6(CF)[48..?]	{}
0004		BINOP4	R1(L)	<-	R1(LF)[~1..], R0(LF)	{}
0005		RELOP27	R4(B)	<-	R1(L), CL:0	{}
0006		BRANCH		<-	R4(BF)	{}
		==> 6
		==> 7
L7: <= D-1: (3)  P-1
0000		LOADZ2	R5(P)	<-	V0+0	{S}
0001		LOADI1	R4(C)[-128..255]	<-	R5(P)+2	{}
0002		RELOP20	R9(B)	<-	R4(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 67
		==> 68
L67: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..255]	<-	R4(CF)[-128..255]	{}
0001		BINOP2	R6(I)[-239..16]	<-	CI:16, R6(IF)[0..255]	{}
0002		JUMP		<-		{}
		==> 69
L69: <= D-1: (2)  P-1
0000		RELOP27	R4(B)	<-	R3(C)[..16], R6(C)[-239..16]	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 12
		==> 13
L12: <= D-1: (2) Head P178
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R8(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R8(P)	<-	V8+0, R8(IF)[0..15]	{}
0003		STOREI1		<-	R8(PF)+0, CC:48	{}
0004		RELOP27	R4(B)	<-	R3(C)[0..15], R6(C)[-239..16]	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 12
		==> 13
L13: <= D-1: (2)  P-1
0000		LOADI1	R4(B)	<-	R5(P)+7	{}
0001		BRANCH		<-	R4(BF)	{}
		==> 17
		==> 16
L17: <= D-1: (1)  P-1
0000		LOADI2	R6(I)[-32768..65535]	<-	R5(P)+3	{}
0001		RELOP19	R4(B)	<-	R6(IF)[-32768..65535], CI:16	{}
0002		BRANCH		<-	R4(BF)	{}
		==> 14
		==> 16
L14: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..15]	<-	R3(C)[2..15]	{}
0001		LEAG	R6(P)	<-	V8+-1, R6(IF)[0..15]	{}
0002		STOREI1		<-	R6(PF)+0, CC:88	{}
0003		BINOP1	R3(C)[0..14]	<-	R3(CF)[2..16], CI:-2	{}
0004		CONV31	R6(I)[0..15]	<-	R3(C)[0..14]	{}
0005		LEAG	R6(P)	<-	V8+0, R6(IF)[0..15]	{}
0006		STOREI1		<-	R6(PF)+0, CC:48	{}
0007		JUMP		<-		{}
		==> 16
L16: <= D-1: (3)  P-1
0000		CONST	R4(C)[0..0]	<-	CI:0	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 18
		==> 19
L18: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R6(P)	<-	V8+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 96
L96: <= D-1: (3)  P-1
0000		LOADI1	R2(B)	<-	R5(P)+6	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 27
		==> 33
L27: <= D-1: (1)  P-1
0000		RELOP28	R2(B)	<-	R3(C)[..16], CC:16	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 41
		==> 30
L41: <= D-1: (1)  P-1
0000		LOADZ2	R6(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 28
L28: <= D-1: (2) Head P175
0000		CONV31	R8(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R8(P)	<-	R6(P)+0, R8(IF)[0..255]	{}
0002		CONV31	R10(I)[0..15]	<-	R3(C)[0..15]	{}
0003		LEAG	R10(P)	<-	V8+0, R10(IF)[0..15]	{}
0004		LOADI1	R2(C)[-128..255]	<-	R10(PF)+0	{}
0005		STOREI1		<-	R8(PF)+0, R2(CF)[-128..255]	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0008		RELOP28	R2(B)	<-	R3(C)[1..16], CC:16	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 28
		==> 30
L30: <= D-1: (3) Head P174
0000		LOADI1	R2(C)[-128..255]	<-	R5(P)+1	{}
0001		RELOP28	R2(B)	<-	R4(C)[0..], R2(CF)[-128..255]	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 31
		==> 26
L31: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..254]	<-	R4(C)[0..254]	{}
0001		LOADZ2	R8(P)	<-	V2+0	{S}
0002		LEAI	R6(P)	<-	R8(PF)+0, R6(IF)[0..254]	{}
0003		LOADI1	R2(C)[-128..255]	<-	R5(P)+0	{}
0004		STOREI1		<-	R6(PF)+0, R2(CF)[-128..255]	{}
0005		BINOP1	R4(C)[1..255]	<-	R4(CF)[0..254], CI:1	{}
0006		JUMP		<-		{}
		==> 30
L26: <= D-1: (3)  P-1
0000		CONV31	R5(I)[0..255]	<-	R4(CF)[0..]	{}
0001		RETV		<-	R5(IF)[0..255]	{}
L33: <= D-1: (2) Head P177
0000		LOADI1	R2(C)[-128..255]	<-	R5(P)+1	{}
0001		CONV31	R6(I)[0..255]	<-	R2(CF)[-128..255]	{}
0002		CONV31	R8(I)[0..255]	<-	R3(C)[..16]	{}
0003		BINOP1	R6(I)[0..510]	<-	R8(IF)[0..255], R6(IF)[0..255]	{}
0004		RELOP27	R2(B)	<-	R6(IF)[0..510], CI:16	{}
0005		BRANCH		<-	R2(BF)	{}
		==> 34
		==> 36
L34: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R6(P)	<-	V8+0, R6(IF)[0..15]	{}
0003		LOADI1	R2(C)[-128..255]	<-	R5(P)+0	{}
0004		STOREI1		<-	R6(PF)+0, R2(CF)[-128..255]	{}
0005		JUMP		<-		{}
		==> 33
L36: <= D-1: (1)  P-1
0000		RELOP28	R2(B)	<-	R3(C)[..16], CC:16	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 42
		==> 26
L42: <= D-1: (1)  P-1
0000		LOADZ2	R5(P)	<-	V2+0	{IS}
0001		JUMP		<-		{}
		==> 37
L37: <= D-1: (2) Head P176
0000		CONV31	R6(I)[0..255]	<-	R4(C)[0..]	{}
0001		LEAI	R6(P)	<-	R5(P)+0, R6(IF)[0..255]	{}
0002		CONV31	R8(I)[0..15]	<-	R3(C)[0..15]	{}
0003		LEAG	R8(P)	<-	V8+0, R8(IF)[0..15]	{}
0004		LOADI1	R2(C)[-128..255]	<-	R8(PF)+0	{}
0005		STOREI1		<-	R6(PF)+0, R2(CF)[-128..255]	{}
0006		BINOP1	R4(C)[1..]	<-	R4(CF)[0..], CI:1	{}
0007		BINOP1	R3(C)[1..16]	<-	R3(CF)[0..15], CI:1	{}
0008		RELOP28	R2(B)	<-	R3(C)[1..16], CC:16	{}
0009		BRANCH		<-	R2(BF)	{}
		==> 37
		==> 26
L19: <= D-1: (1)  P-1
0000		LOADI1	R2(B)	<-	R5(P)+5	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 21
		==> 96
L21: <= D-1: (1)  P-1
0000		BINOP1	R3(C)[0..15]	<-	R3(CF)[1..16], CI:-1	{}
0001		CONV31	R6(I)[0..15]	<-	R3(C)[0..15]	{}
0002		LEAG	R6(P)	<-	V8+0, R6(IF)[0..15]	{}
0003		STOREI1		<-	R6(PF)+0, CC:43	{}
0004		JUMP		<-		{}
		==> 96
L68: <= D-1: (1)  P-1
0000		CONST	R6(I)[15..15]	<-	CI:15	{}
0001		JUMP		<-		{}
		==> 69
L9: <= D-1: (1)  P-1
0000		BINOP1	R6(I)[48..57]	<-	R7(IF)[0..9], CI:48	{}
0001		JUMP		<-		{}
		==> 10
L3: <= D-1: (2)  P-1
0000		CONST	R3(C)[16..16]	<-	CI:16	{}
0001		RELOP27	R4(B)	<-	R0(LF), CL:0	{S}
0002		BRANCH		<-	R4(BF)	{}
		==> 45
		==> 7
--------------------------------------------------------------------
nformf: /home/pi/oscar-11-16-22/oscar64/include/stdio.c:286
$07 R0(P), $09 R1(P), $00 R2(F), $0b R3(B), $0c R4(I), $0e R5(I), $10 R6(I), $04 R7(B), $05 R8(C), $06 R9(C), $12 R10(I), $14 R11(F), $18 R12(B), 
L0: <= D-1: (1)  P-1
0000		LOADP2	R0(P)	<-	V2+0	{S}
0001		MOVE	R1(P)	<-	R0(P)	{S}
0002		LOADP4	R2(F)	<-	V4+0	{}
0003		RELOP24	R3(B)	<-	R2(F), CF:0.000000	{}
0004		BRANCH		<-	R3(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		UNOP11	R2(F)	<-	R2(FF)	{}
0001		STOREZ4		<-	V0+0, R2(F)	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		STOREI1		<-	R0(P)+0, CC:45	{}
0004		JUMP		<-		{}
		==> 187
L187: <= D-1: (2)  P-1
0000		CONST	R3(C)[1..1]	<-	CI:1	{}
0001		CONST	R4(I)[0..1]	<-	CI:1	{}
0002		CONST	R5(I)[1..2]	<-	CI:2	{}
0003		CONST	R6(I)[2..3]	<-	CI:3	{}
0004		JUMP		<-		{}
		==> 157
L157: <= D-1: (2)  P-1
0000		CALL	R7(B)	<-	V7+0	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 7
		==> 8
L7: <= D-1: (1)  P-1
0000		LEAI	R4(P)	<-	R0(P)+0, R4(IF)[0..1]	{}
0001		STOREI1		<-	R4(PF)+0, CC:73	{}
0002		LEAI	R4(P)	<-	R0(P)+0, R5(IF)[1..2]	{}
0003		STOREI1		<-	R4(PF)+0, CC:78	{}
0004		LEAI	R0(P)	<-	R0(PF)+0, R6(IF)[2..3]	{}
0005		STOREI1		<-	R0(PF)+0, CC:70	{}
0006		BINOP1	R3(C)[3..4]	<-	R3(CF)[0..1], CI:3	{}
0007		JUMP		<-		{}
		==> 9
L9: <= D-1: (3)  P-1
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R7(C)[-128..255]	<-	R0(P)+1	{}
0002		RELOP28	R7(B)	<-	R3(C)[1..], R7(CF)[-128..255]	{}
0003		BRANCH		<-	R7(BF)	{}
		==> 69
		==> 71
L69: <= D-1: (1)  P-1
0000		LOADI1	R7(B)	<-	R0(P)+6	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 72
		==> 73
L72: <= D-1: (1)  P-1
0000		MOVE	R4(P)	<-	R0(P)	{IS}
0001		JUMP		<-		{}
		==> 75
L75: <= D-1: (2) Head P263
0000		LOADI1	R7(C)[-128..255]	<-	R4(P)+1	{}
0001		RELOP28	R7(B)	<-	R3(C)[1..255], R7(CF)[-128..255]	{}
0002		BRANCH		<-	R7(BF)	{}
		==> 76
		==> 74
L76: <= D-1: (1)  P-1
0000		CONV31	R5(I)[1..254]	<-	R3(C)[1..254]	{}
0001		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[1..254]	{}
0002		STOREI1		<-	R5(PF)+0, CC:32	{}
0003		BINOP1	R3(C)[2..255]	<-	R3(CF)[1..254], CI:1	{}
0004		JUMP		<-		{}
		==> 75
L74: <= D-1: (2)  P-1
0000		LOADI1	R3(C)[-128..255]	<-	R0(PF)+1	{}
0001		CONV31	R0(I)[0..255]	<-	R3(CF)[-128..255]	{}
0002		RETV		<-	R0(IF)[0..255]	{}
L73: <= D-1: (1)  P-1
0000		RELOP26	R7(B)	<-	CC:1, R3(C)[1..254]	{}
0001		BRANCH		<-	R7(BF)	{}
		==> 90
		==> 82
L90: <= D-1: (1)  P-1
0000		CONV31	R4(I)[1..254]	<-	R3(C)[1..254]	{I}
0001		CONST	R7(C)[1..1]	<-	CI:1	{}
0002		JUMP		<-		{}
		==> 80
L80: <= D-1: (2) Head P265
0000		CONV31	R5(I)[0..255]	<-	R7(C)[1..]	{}
0001		BINOP2	R6(I)[-255..254]	<-	R4(I)[0..254], R5(I)[0..255]	{}
0002		LEAI	R6(P)	<-	R1(P)+0, R6(IF)[-255..254]	{}
0003		LOADI1	R8(C)[-128..255]	<-	R6(PF)+0	{}
0004		LOADI1	R9(C)[-128..255]	<-	R0(P)+1	{}
0005		CONV31	R6(I)[0..255]	<-	R9(CF)[-128..255]	{}
0006		BINOP2	R5(I)[-255..255]	<-	R6(IF)[0..255], R5(IF)[0..255]	{}
0007		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[-255..255]	{}
0008		STOREI1		<-	R5(PF)+0, R8(CF)[-128..255]	{}
0009		BINOP1	R7(C)[2..]	<-	R7(CF)[1..], CI:1	{}
000a		RELOP26	R8(B)	<-	R7(C)[2..], R3(C)[0..254]	{}
000b		BRANCH		<-	R8(BF)	{}
		==> 80
		==> 82
L82: <= D-1: (2)  P-1
0000		MOVE	R4(P)	<-	R0(P)	{IS}
0001		CONST	R7(C)[0..0]	<-	CI:0	{}
0002		JUMP		<-		{}
		==> 83
L83: <= D-1: (2) Head P264
0000		CONV31	R5(I)[0..255]	<-	R7(C)[0..]	{}
0001		LOADI1	R8(C)[-128..255]	<-	R4(P)+1	{}
0002		CONV31	R6(I)[0..255]	<-	R8(CF)[-128..255]	{}
0003		CONV31	R10(I)[0..254]	<-	R3(C)[0..254]	{I}
0004		BINOP2	R6(I)[-254..255]	<-	R6(IF)[0..255], R10(IF)[0..254]	{}
0005		RELOP28	R8(B)	<-	R5(I)[0..255], R6(IF)[-254..255]	{}
0006		BRANCH		<-	R8(BF)	{}
		==> 84
		==> 74
L84: <= D-1: (1)  P-1
0000		LEAI	R5(P)	<-	R1(P)+0, R5(IF)[0..254]	{}
0001		STOREI1		<-	R5(PF)+0, CC:32	{}
0002		BINOP1	R7(C)[1..]	<-	R7(CF)[0..], CI:1	{}
0003		JUMP		<-		{}
		==> 83
L71: <= D-1: (1)  P-1
0000		CONV31	R0(I)[0..255]	<-	R3(CF)[1..]	{}
0001		RETV		<-	R0(IF)[0..255]	{}
L8: <= D-1: (1)  P-1
0000		LOADP2	R4(P)	<-	V0+0	{S}
0001		LOADI1	R7(C)[-128..255]	<-	R4(PF)+2	{}
0002		RELOP20	R8(B)	<-	R7(C)[-128..255], CC:255	{}
0003		BRANCH		<-	R8(BF)	{}
		==> 127
		==> 128
L127: <= D-1: (1)  P-1
0000		CONV31	R4(I)[0..255]	<-	R7(CF)[-128..255]	{}
0001		JUMP		<-		{}
		==> 129
L129: <= D-1: (2)  P-1
0000		MOVE	R7(C)[0..255]	<-	R4(C)[0..255]	{}
0001		CONST	R5(I)[0..0]	<-	CI:0	{}
0002		LOADP4	R2(F)	<-	V4+0	{}
0003		RELOP20	R8(B)	<-	R2(F), CF:0.000000	{}
0004		BRANCH		<-	R8(BF)	{}
		==> 13
		==> 12
L13: <= D-1: (2) Head P-1
0000		LOADP4	R11(F)	<-	V4+0	{}
0001		RELOP21	R8(B)	<-	R2(FF), CF:1000.000000	{}
0002		BRANCH		<-	R8(BF)	{}
		==> 191
		==> 16
L191: <= D-1: (1)  P-1
0000		BINOP5	R2(F)	<-	R11(FF), CF:1000.000000	{}
0001		STOREP4		<-	V4+0, R2(F)	{}
0002		BINOP1	R5(I)[3..]	<-	R5(IF)[0..], CI:3	{}
0003		JUMP		<-		{}
		==> 13
L16: <= D-1: (1)  P-1
0000		MOVE	R2(F)	<-	R11(FF)	{}
0001		JUMP		<-		{}
		==> 166
L166: <= D-1: (2) Head P-1
0000		LOADP4	R11(F)	<-	V4+0	{}
0001		RELOP24	R8(B)	<-	R2(FF), CF:1.000000	{}
0002		BRANCH		<-	R8(BF)	{}
		==> 192
		==> 19
L192: <= D-1: (1)  P-1
0000		BINOP3	R2(F)	<-	R11(FF), CF:1000.000000	{}
0001		STOREP4		<-	V4+0, R2(F)	{}
0002		BINOP2	R5(I)	<-	R5(IF), CI:3	{}
0003		JUMP		<-		{}
		==> 166
L19: <= D-1: (1)  P-1
0000		MOVE	R2(F)	<-	R11(FF)	{}
0001		JUMP		<-		{}
		==> 168
L168: <= D-1: (2) Head P-1
0000		RELOP21	R8(B)	<-	R2(FF), CF:10.000000	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 193
		==> 12
L193: <= D-1: (1)  P-1
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		BINOP1	R5(I)	<-	R5(IF), CI:1	{}
0004		JUMP		<-		{}
		==> 168
L12: <= D-1: (2)  P-1
0000		CONV31	R6(I)[0..255]	<-	R4(C)[0..255]	{}
0001		BINOP1	R6(I)[1..256]	<-	R6(IF)[0..255], CI:1	{}
0002		MOVE	R10(C)[1..255]	<-	R6(C)[1..256]	{}
0003		LOADP1	R8(C)[-128..255]	<-	V8+0	{S}
0004		RELOP19	R9(B)	<-	R8(C)[-128..255], CC:101	{S}
0005		MOVE	R12(B)	<-	R9(B)	{}
0006		RELOP19	R8(B)	<-	R8(CF)[-128..255], CC:103	{S}
0007		BRANCH		<-	R8(BF)	{}
		==> 22
		==> 24
L22: <= D-1: (1)  P-1
0000		RELOP23	R8(B)	<-	R5(I), CI:3	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 25
		==> 28
L25: <= D-1: (2)  P-1
0000		CONST	R12(B)	<-	CI:1	{}
0001		JUMP		<-	CB:0	{}
		==> 30
L30: <= D-1: (2)  P-1
0000		RELOP28	R8(B)	<-	R6(C)[1..256], CC:7	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 41
		==> 42
L41: <= D-1: (1)  P-1
0000		BINOP16	R4(I)[4..24]	<-	R6(CF)[1..6], CI:2	{}
0001		LEAG	R4(P)	<-	V10+-4, R4(IF)[4..24]	{}
0002		LOADI4	R2(F)	<-	R4(PF)+0	{}
0003		JUMP		<-		{}
		==> 172
L172: <= D-1: (2)  P-1
0000		LOADP4	R11(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R11(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R8(B)	<-	R2(FF), CF:10.000000	{}
0004		BRANCH		<-	R8(BF)	{}
		==> 44
		==> 31
L44: <= D-1: (1)  P-1
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R5(I)	<-	R5(IF), CI:1	{}
0004		JUMP		<-		{}
		==> 31
L31: <= D-1: (4)  P-1
0000		CONV31	R4(I)[0..255]	<-	R10(C)[1..33023]	{}
0001		CONV31	R6(I)[0..255]	<-	R7(CF)[-1..255]	{}
0002		BINOP2	R4(I)[-255..255]	<-	R4(IF)[0..255], R6(IF)[0..255]	{}
0003		MOVE	R7(C)[-128..255]	<-	R4(C)[-255..255]	{}
0004		RELOP27	R8(B)	<-	R10(C)[1..33023], CC:20	{}
0005		BRANCH		<-	R8(BF)	{}
		==> 47
		==> 49
L47: <= D-1: (1)  P-1
0000		CONST	R10(C)[20..20]	<-	CI:20	{}
0001		JUMP		<-		{}
		==> 49
L49: <= D-1: (2)  P-1
0000		RELOP19	R8(B)	<-	R4(CF)[-255..255], CC:0	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 50
		==> 194
L50: <= D-1: (1)  P-1
0000		CONV31	R4(I)[0..1]	<-	R3(C)[0..1]	{}
0001		LEAI	R0(P)	<-	R0(PF)+0, R4(IF)[0..1]	{}
0002		STOREI1		<-	R0(PF)+0, CC:48	{}
0003		BINOP1	R3(C)[1..2]	<-	R3(CF)[0..1], CI:1	{}
0004		JUMP		<-		{}
		==> 194
L194: <= D-1: (2)  P-1
0000		CONST	R8(C)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 54
L54: <= D-1: (2) Head P266
0000		RELOP19	R9(B)	<-	R8(C)[0..19], R7(C)[-128..255]	{}
0001		BRANCH		<-	R9(BF)	{}
		==> 57
		==> 59
L57: <= D-1: (1)  P-1
0000		CONV31	R0(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R0(P)	<-	R1(P)+0, R0(IF)[0..255]	{}
0002		STOREI1		<-	R0(PF)+0, CC:46	{}
0003		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0004		JUMP		<-		{}
		==> 59
L59: <= D-1: (2)  P-1
0000		CONV31	R0(I)[0..255]	<-	R3(C)[0..]	{}
0001		LEAI	R0(P)	<-	R1(P)+0, R0(IF)[0..255]	{}
0002		RELOP27	R9(B)	<-	R8(C)[0..19], CC:6	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 60
		==> 61
L60: <= D-1: (1)  P-1
0000		STOREI1		<-	R0(PF)+0, CC:48	{}
0001		JUMP		<-		{}
		==> 176
L176: <= D-1: (2)  P-1
0000		BINOP1	R3(C)[1..]	<-	R3(CF)[0..], CI:1	{}
0001		BINOP1	R8(C)[1..7]	<-	R8(CF)[0..6], CI:1	{}
0002		RELOP28	R9(B)	<-	R8(C)[8..20], R10(C)[1..20]	{}
0003		BRANCH		<-	R9(BF)	{}
		==> 54
		==> 56
L56: <= D-1: (1)  P-1
0000		BRANCH		<-	R12(BF)	{}
		==> 63
		==> 9
L63: <= D-1: (1)  P-1
0000		CONV31	R0(I)[0..255]	<-	R3(C)[1..]	{}
0001		LEAI	R0(P)	<-	R1(P)+0, R0(IF)[0..255]	{}
0002		STOREI1		<-	R0(PF)+0, CC:69	{}
0003		BINOP1	R7(C)[2..]	<-	R3(C)[1..], CI:1	{}
0004		CONV31	R0(I)[0..255]	<-	R7(CF)[2..]	{}
0005		LEAI	R0(P)	<-	R1(P)+0, R0(IF)[0..255]	{}
0006		RELOP24	R7(B)	<-	R5(I), CI:0	{}
0007		BRANCH		<-	R7(BF)	{}
		==> 66
		==> 67
L66: <= D-1: (1)  P-1
0000		STOREI1		<-	R0(PF)+0, CC:45	{}
0001		UNOP11	R5(I)[1..32768]	<-	R5(IF)[-32768..-1]	{}
0002		JUMP		<-		{}
		==> 68
L68: <= D-1: (2)  P-1
0000		BINOP5	R0(I)	<-	R5(I)[0..32768], CI:10	{}
0001		BINOP1	R0(I)	<-	R0(IF), CI:48	{}
0002		BINOP1	R7(C)[3..]	<-	R3(C)[1..], CI:2	{}
0003		CONV31	R4(I)[0..255]	<-	R7(CF)[3..]	{}
0004		LEAI	R4(P)	<-	R1(P)+0, R4(IF)[0..255]	{}
0005		STOREI1		<-	R4(PF)+0, R0(CF)	{}
0006		BINOP7	R0(I)	<-	R5(IF)[0..32768], CI:10	{}
0007		BINOP1	R0(I)	<-	R0(IF), CI:48	{}
0008		BINOP1	R7(C)[4..]	<-	R3(C)[1..], CI:3	{}
0009		CONV31	R4(I)[0..255]	<-	R7(CF)[4..]	{}
000a		LEAI	R4(P)	<-	R1(P)+0, R4(IF)[0..255]	{}
000b		STOREI1		<-	R4(PF)+0, R0(CF)	{}
000c		BINOP1	R3(C)[5..]	<-	R3(CF)[1..], CI:4	{}
000d		JUMP		<-		{}
		==> 9
L67: <= D-1: (1)  P-1
0000		STOREI1		<-	R0(PF)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 68
L61: <= D-1: (1)  P-1
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		CONV29	R4(I)	<-	R2(F)	{}
0002		CONV30	R11(F)	<-	R4(I)	{}
0003		BINOP2	R2(F)	<-	R2(FF), R11(FF)	{}
0004		BINOP3	R2(F)	<-	R2(FF), CF:10.000000	{}
0005		STOREP4		<-	V4+0, R2(FF)	{}
0006		BINOP1	R4(I)	<-	R4(IF), CI:48	{}
0007		STOREI1		<-	R0(PF)+0, R4(CF)	{}
0008		JUMP		<-		{}
		==> 176
L42: <= D-1: (1)  P-1
0000		LOADG4	R2(F)	<-	V10+24	{}
0001		JUMP		<-		{}
		==> 172
L28: <= D-1: (1)  P-1
0000		RELOP24	R8(B)	<-	R5(I)[-32768..3], CI:0	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 25
		==> 24
L24: <= D-1: (2)  P-1
0000		BRANCH		<-	R9(BF)	{}
		==> 30
		==> 32
L32: <= D-1: (2) Head P-1
0000		RELOP24	R8(B)	<-	R5(I), CI:0	{}
0001		BRANCH		<-	R8(BF)	{}
		==> 195
		==> 34
L195: <= D-1: (1)  P-1
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R5(I)[-32767..0]	<-	R5(IF)[-32768..-1], CI:1	{}
0004		JUMP		<-		{}
		==> 32
L34: <= D-1: (1)  P-1
0000		CONV31	R6(I)[0..255]	<-	R4(C)[0..255]	{}
0001		BINOP1	R6(I)[0..33022]	<-	R6(IF)[0..255], R5(I)[0..32767]	{}
0002		BINOP1	R10(I)[1..33023]	<-	R6(IF)[0..33022], CI:1	{}
0003		RELOP28	R8(B)	<-	R10(C)[1..33023], CC:7	{}
0004		BRANCH		<-	R8(BF)	{}
		==> 35
		==> 36
L35: <= D-1: (1)  P-1
0000		BINOP16	R6(I)[4..24]	<-	R10(I)[1..6], CI:2	{}
0001		LEAG	R6(P)	<-	V10+-4, R6(IF)[4..24]	{}
0002		LOADI4	R2(F)	<-	R6(PF)+0	{}
0003		JUMP		<-		{}
		==> 182
L182: <= D-1: (2)  P-1
0000		LOADP4	R11(F)	<-	V4+0	{}
0001		BINOP1	R2(F)	<-	R11(FF), R2(FF)	{}
0002		STOREP4		<-	V4+0, R2(F)	{}
0003		RELOP21	R8(B)	<-	R2(FF), CF:10.000000	{}
0004		BRANCH		<-	R8(BF)	{}
		==> 38
		==> 31
L38: <= D-1: (1)  P-1
0000		LOADP4	R2(F)	<-	V4+0	{}
0001		BINOP5	R2(F)	<-	R2(FF), CF:10.000000	{}
0002		STOREP4		<-	V4+0, R2(FF)	{}
0003		BINOP1	R7(C)[-1..254]	<-	R4(CF)[0..255], CI:-1	{}
0004		JUMP		<-		{}
		==> 31
L36: <= D-1: (1)  P-1
0000		LOADG4	R2(F)	<-	V10+24	{}
0001		JUMP		<-		{}
		==> 182
L128: <= D-1: (1)  P-1
0000		CONST	R4(I)[6..6]	<-	CI:6	{}
0001		JUMP		<-		{}
		==> 129
L2: <= D-1: (1)  P-1
0000		STOREZ4		<-	V0+0, R2(FF)	{}
0001		LOADP2	R4(P)	<-	V0+0	{S}
0002		LOADI1	R3(B)	<-	R4(PF)+5	{}
0003		BRANCH		<-	R3(BF)	{}
		==> 4
		==> 3
L4: <= D-1: (1)  P-1
0000		STOREI1		<-	R0(P)+0, CC:43	{}
0001		JUMP		<-		{}
		==> 187
L3: <= D-1: (1)  P-1
0000		CONST	R3(C)[0..0]	<-	CI:0	{}
0001		CONST	R4(I)[0..1]	<-	CI:0	{}
0002		CONST	R5(I)[1..2]	<-	CI:1	{}
0003		CONST	R6(I)[2..3]	<-	CI:2	{}
0004		JUMP		<-		{}
		==> 157
--------------------------------------------------------------------
isinf: /home/pi/oscar-11-16-22/oscar64/include/math.h:26
$00 R0(F), $04 R1(I), $06 R2(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ4	R0(F)	<-	V0+0	{S}
0001		STOREG4		<-	V9+0, R0(FF)	{}
0002		LOADG2	R1(I)[-32768..65535]	<-	V9+2	{}
0003		BINOP17	R1(I)[0..511]	<-	R1(IF)[-32768..65535], CI:7	{}
0004		BINOP9	R1(I)[0..255]	<-	R1(IF)[0..511], CI:255	{}
0005		RELOP19	R2(B)	<-	R1(IF)[0..255], CI:255	{}
0006		RETV		<-	R2(BF)	{}
--------------------------------------------------------------------
parse_expr: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.h:23
$00 R0(P), $02 R1(C), 
L0: <= D-1: (1)  P-1
0000		CALL		<-	V9+0	{}
0001		CALL		<-	V11+0	{}
0002		CALL	R0(P)	<-	V17+0	{}
0003		LOADG1	R1(C)[0..7]	<-	V18+0	{}
0004		RELOP20	R1(B)	<-	R1(CF)[0..7], CC:7	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(37:0)	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		CALL		<-	V1+0	{}
0003		LOADG1	R1(C)[0..7]	<-	V18+0	{}
0004		STOREF1		<-	V0+0, R1(CF)[0..7]	{}
0005		CALL		<-	V23+0	{}
0006		CONST	R0(P)	<-	CG0(38:0)	{S}
0007		STOREF2		<-	V0+0, R0(PF)	{}
0008		CALL		<-	V1+0	{}
0009		JUMP		<-		{}
		==> 4
L4: <= D-1: (2) Head P20
0000		JUMP		<-	CI:0	{I}
		==> 4
L3: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
init_scanner: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.h:19

L0: <= D-1: (1)  P-1
0000		STOREG2		<-	V16+0, CI:0	{}
0001		CALL		<-	V10+0	{}
0002		RET		<-		{}
--------------------------------------------------------------------
next_char: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.c:31
$00 R0(I), $02 R1(P), $04 R2(C), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(I)[0..249]	<-	V16+0	{}
0001		LEAG	R1(P)	<-	V4+0, R0(I)[0..249]	{}
0002		LOADI1	R2(C)[-128..255]	<-	R1(PF)+0	{}
0003		STOREG1		<-	V17+0, R2(CF)[-128..255]	{}
0004		BINOP1	R0(I)[1..250]	<-	R0(IF)[0..249], CI:1	{}
0005		STOREG2		<-	V16+0, R0(IF)[1..250]	{}
0006		RET		<-		{}
--------------------------------------------------------------------
next_token: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.h:24
$00 R0(C), $01 R1(I), $03 R2(B), 
L0: <= D-1: (1)  P-1
0000		JUMP		<-		{}
		==> 42
L42: <= D-1: (2) Head P-1
0000		LOADG1	R0(C)[-128..255]	<-	V17+0	{}
0001		CONV31	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		STOREZ2		<-	V0+0, R1(IF)[0..255]	{}
0003		CALL	R1(I)	<-	V12+0	{}
0004		BRANCH		<-	R1(IF)	{}
		==> 48
		==> 3
L48: <= D-1: (1)  P-1
0000		CALL		<-	V10+0	{}
0001		JUMP		<-		{}
		==> 42
L3: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V17+0	{}
0001		CONV31	R1(I)[0..255]	<-	R0(CF)[-128..255]	{}
0002		STOREZ2		<-	V0+0, R1(IF)[0..255]	{}
0003		CALL	R1(I)	<-	V13+0	{}
0004		BRANCH		<-	R1(IF)	{}
		==> 4
		==> 5
L4: <= D-1: (1)  P-1
0000		CALL		<-	V14+0	{}
0001		JUMP		<-		{}
		==> 6
L6: <= D-1: (4)  P-1
0000		RET		<-		{}
L5: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[-128..255]	<-	V17+0	{}
0001		RELOP19	R2(B)	<-	R0(C)[-128..255], CC:45	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 10
		==> 23
L10: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:2	{}
0001		JUMP		<-		{}
		==> 47
L47: <= D-1: (6)  P-1
0000		CALL		<-	V16+0	{}
0001		JUMP		<-		{}
		==> 6
L23: <= D-1: (1)  P-1
0000		CONV31	R1(I)[0..255]	<-	R0(C)[-128..255]	{}
0001		RELOP28	R2(B)	<-	R0(C)[-128..255], CC:45	{}
0002		BRANCH		<-	R2(BF)	{}
		==> 25
		==> 24
L25: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(C)[0..44], CC:40	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 16
		==> 26
L16: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:5	{}
0001		JUMP		<-		{}
		==> 47
L26: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(C)[0..44], CC:41	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 18
		==> 27
L18: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:6	{}
0001		JUMP		<-		{}
		==> 47
L27: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(C)[0..44], CC:42	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 28
L12: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:3	{}
0001		JUMP		<-		{}
		==> 47
L28: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[0..44], CC:43	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 8
		==> 22
L8: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:1	{}
0001		JUMP		<-		{}
		==> 47
L22: <= D-1: (2)  P-1
0000		STOREF2		<-	V2+0, R1(I)[0..255]	{}
0001		STOREF2		<-	V4+0, R1(IF)[0..255]	{}
0002		CONST	R1(P)	<-	CG0(26:0)	{S}
0003		STOREF2		<-	V0+0, R1(PF)	{}
0004		CALL		<-	V1+0	{}
0005		JUMP		<-		{}
		==> 6
L24: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R0(C)[-128..255], CC:46	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 20
		==> 30
L20: <= D-1: (1)  P-1
0000		STOREG1		<-	V18+0, CC:7	{}
0001		JUMP		<-		{}
		==> 6
L30: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[-128..255], CC:47	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 14
		==> 22
L14: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:4	{}
0001		JUMP		<-		{}
		==> 47
--------------------------------------------------------------------
is_space: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.c:12
$00 R0(I), $02 R1(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-32768..65535]	<-	V0+0	{S}
0001		RELOP19	R1(B)	<-	R0(I)[-32768..65535], CI:32	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 6
L1: <= D-1: (4)  P-1
0000		RETV		<-	CI:1	{}
L6: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(I)[-32768..65535], CI:9	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 5
L5: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(I)[-32768..65535], CI:10	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 4
L4: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(IF)[-32768..65535], CI:13	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 2
L2: <= D-1: (1)  P-1
0000		RETV		<-	CI:0	{}
--------------------------------------------------------------------
isdigit: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.c:19
$00 R0(I), $02 R1(B), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-32768..65535]	<-	V0+0	{S}
0001		RELOP21	R1(B)	<-	R0(I)[-32768..65535], CI:48	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 4
		==> 10
L4: <= D-1: (1)  P-1
0000		RELOP22	R1(B)	<-	R0(IF)[48..65535], CI:57	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 10
L6: <= D-1: (1)  P-1
0000		CONST	R0(I)[1..1]	<-	CI:1	{}
0001		RETV		<-	R0(IF)[0..1]	{}
L10: <= D-1: (2)  P-1
0000		CONST	R0(I)[0..0]	<-	CI:0	{}
0001		RETV		<-	R0(IF)[0..1]	{}
--------------------------------------------------------------------
string_to_number: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.c:49
$0b R0(P), $00 R1(C), $01 R2(I), $03 R3(I), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:6	{}
0001		STOREG1		<-	V18+0, CC:0	{}
0002		CALL	R0(P)	<-	V15+0	{}
0003		STOREG2		<-	V24+0, R0(PF)	{}
0004		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0005		CONV31	R0(I)[0..255]	<-	R1(CF)[-128..255]	{}
0006		STOREZ2		<-	V0+0, R0(IF)[0..255]	{}
0007		CONST	R0(I)[0..0]	<-	CI:0	{}
0008		JUMP		<-		{}
		==> 28
L28: <= D-1: (2) Head P-1
0000		CALL	R2(I)	<-	V13+0	{}
0001		BRANCH		<-	R2(IF)	{}
		==> 38
		==> 4
L38: <= D-1: (2)  P-1
0000		STOREG2		<-	V25+0, CI:0	{}
0001		JUMP		<-		{}
		==> 29
L29: <= D-1: (2) Head P-1
0000		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0001		CONV31	R2(I)[0..255]	<-	R1(CF)[-128..255]	{}
0002		STOREZ2		<-	V0+0, R2(IF)[0..255]	{}
0003		CALL	R2(I)	<-	V13+0	{}
0004		BRANCH		<-	R2(IF)	{}
		==> 37
		==> 36
L37: <= D-1: (1)  P-1
0000		LOADG2	R2(I)[-3276..6553]	<-	V25+0	{}
0001		BINOP3	R2(I)[-32760..65530]	<-	R2(IF)[-3276..6553], CI:10	{}
0002		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0003		CONV31	R3(I)[0..255]	<-	R1(CF)[-128..255]	{}
0004		BINOP2	R3(I)[-48..207]	<-	R3(IF)[0..255], CI:48	{}
0005		BINOP1	R2(I)[-32768..65535]	<-	R3(IF)[-48..207], R2(IF)[-32760..65530]	{}
0006		STOREG2		<-	V25+0, R2(IF)[-32768..65535]	{}
0007		JUMP		<-		{}
		==> 36
L36: <= D-1: (2)  P-1
0000		CALL		<-	V10+0	{}
0001		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0002		CONV31	R2(I)[0..255]	<-	R1(CF)[-128..255]	{}
0003		STOREZ2		<-	V0+0, R2(IF)[0..255]	{}
0004		CALL	R2(I)	<-	V13+0	{}
0005		BRANCH		<-	R2(IF)	{}
		==> 29
		==> 6
L6: <= D-1: (1)  P-1
0000		RELOP22	R1(B)	<-	R0(I)[0..], CI:2	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 35
L10: <= D-1: (1)  P-1
0000		BINOP16	R2(I)[0..4]	<-	R0(I)[0..2], CI:1	{}
0001		LOADG2	R3(P)	<-	V24+0	{}
0002		LEAI	R2(P)	<-	R3(PF)+0, R2(IF)[0..4]	{}
0003		LOADG2	R3(I)[-32768..65535]	<-	V25+0	{}
0004		STOREI2		<-	R2(PF)+0, R3(IF)[-32768..65535]	{}
0005		JUMP		<-		{}
		==> 35
L35: <= D-1: (2)  P-1
0000		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0001		CONV31	R2(I)[0..255]	<-	R1(CF)[-128..255]	{}
0002		STOREZ2		<-	V0+0, R2(IF)[0..255]	{}
0003		BINOP1	R0(I)[4..]	<-	R0(IF)[3..], CI:1	{}
0004		JUMP		<-		{}
		==> 28
L4: <= D-1: (1)  P-1
0000		LOADG1	R1(C)[-128..255]	<-	V17+0	{}
0001		RELOP19	R1(B)	<-	R1(CF)[-128..255], CC:32	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 38
		==> 3
L3: <= D-1: (1)  P-1
0000		RET		<-		{}
--------------------------------------------------------------------
malloc: /home/pi/oscar-11-16-22/oscar64/include/stdlib.h:40
$00 R0(I), $02 R1(B), $03 R2(P), $05 R3(I), $07 R4(I), $09 R5(I), 
L0: <= D-1: (1)  P-1
0000		LOADZ2	R0(I)[-32768..65528]	<-	V0+0	{}
0001		BINOP1	R0(I)[-32761..65535]	<-	R0(IF)[-32768..65528], CI:7	{}
0002		BINOP9	R0(I)[-32761..65535]	<-	R0(IF)[-32761..65535], CI:-4	{}
0003		STOREZ2		<-	V0+0, R0(IF)[-32761..65535]	{}
0004		LOADG1	R1(B)	<-	V19+0	{}
0005		BRANCH		<-	R1(BF)	{}
		==> 3
		==> 1
L3: <= D-1: (2)  P-1
0000		LOADG2	R0(P)	<-	V21+0	{}
0001		BRANCH		<-	R0(P)	{}
		==> 21
		==> 6
L21: <= D-1: (1)  P-1
0000		CONST	R2(P)	<-	CA0(-1:0)	{}
0001		LOADZ2	R3(I)[-32768..65535]	<-	V0+0	{}
0002		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P57
0000		LOADI2	R4(I)[-32768..65535]	<-	R0(P)+0	{}
0001		RELOP26	R1(B)	<-	R3(I)[-32768..65535], R4(I)[-32768..65535]	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 7
		==> 9
L7: <= D-1: (1)  P-1
0000		CAST	R5(I)	<-	R0(P)	{}
0001		RELOP19	R1(B)	<-	R3(I)[-32768..65535], R4(I)[-32768..65535]	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 11
L10: <= D-1: (1)  P-1
0000		BINOP1	R3(I)	<-	R5(IF), CI:2	{}
0001		CAST	R3(P)	<-	R3(IF)	{}
0002		LOADI2	R0(P)	<-	R0(PF)+2	{}
0003		BRANCH		<-	R2(P)	{}
		==> 13
		==> 14
L13: <= D-1: (1)  P-1
0000		STOREI2		<-	R2(PF)+2, R0(PF)	{}
0001		RETV		<-	R3(PF)	{}
L14: <= D-1: (1)  P-1
0000		STOREG2		<-	V21+0, R0(PF)	{}
0001		RETV		<-	R3(PF)	{}
L11: <= D-1: (1)  P-1
0000		BINOP1	R5(I)	<-	R5(IF), R3(I)[-32768..65535]	{}
0001		CAST	R5(P)	<-	R5(IF)	{}
0002		BINOP2	R4(I)[-32768..65535]	<-	R4(IF)[-32768..65535], R3(I)[-32768..65535]	{}
0003		STOREI2		<-	R5(P)+0, R4(IF)[-32768..65535]	{}
0004		LOADI2	R4(P)	<-	R0(P)+2	{}
0005		STOREI2		<-	R5(P)+2, R4(PF)	{}
0006		CAST	R4(I)	<-	R0(P)	{}
0007		BINOP1	R4(I)	<-	R4(IF), CI:2	{}
0008		CAST	R4(P)	<-	R4(IF)	{}
0009		BRANCH		<-	R2(P)	{}
		==> 16
		==> 17
L16: <= D-1: (1)  P-1
0000		STOREI2		<-	R2(PF)+2, R5(PF)	{}
0001		STOREI2		<-	R0(PF)+0, R3(IF)[-32768..65535]	{}
0002		RETV		<-	R4(PF)	{}
L17: <= D-1: (1)  P-1
0000		STOREG2		<-	V21+0, R5(PF)	{}
0001		STOREI2		<-	R0(PF)+0, R3(IF)[-32768..65535]	{}
0002		RETV		<-	R4(PF)	{}
L9: <= D-1: (1)  P-1
0000		MOVE	R2(P)	<-	R0(P)	{}
0001		LOADI2	R0(P)	<-	R0(PF)+2	{}
0002		BRANCH		<-	R0(P)	{}
		==> 5
		==> 6
L6: <= D-1: (2)  P-1
0000		CONST	R0(P)	<-	CA0(-1:0)	{S}
0001		RETV		<-	R0(PF)	{}
L1: <= D-1: (1)  P-1
0000		CONST	R0(P)	<-	CG0(20:0)	{S}
0001		STOREG2		<-	V21+0, R0(P)	{}
0002		CONST	R2(P)	<-	CA0(-1:0)	{S}
0003		STOREG2		<-	V20+2, R2(PF)	{}
0004		CONST	R2(P)	<-	CG0(22:0)	{S}
0005		CAST	R2(I)	<-	R2(PF)	{S}
0006		CAST	R0(I)	<-	R0(PF)	{S}
0007		BINOP2	R0(I)	<-	R2(IF), R0(IF)	{S}
0008		STOREG2		<-	V20+0, R0(IF)	{}
0009		STOREG1		<-	V19+0, CB:1	{}
000a		JUMP		<-		{}
		==> 3
--------------------------------------------------------------------
make_token: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.c:38
$00 R0(C), 
L0: <= D-1: (1)  P-1
0000		CALL		<-	V10+0	{}
0001		LOADZ1	R0(C)[0..7]	<-	V0+0	{S}
0002		STOREG1		<-	V18+0, R0(CF)[0..7]	{}
0003		RET		<-		{}
--------------------------------------------------------------------
parse_arith_expr: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:112
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		STOREF1		<-	V2+0, CC:1	{}
0001		STOREF1		<-	V3+0, CC:2	{}
0002		CONST	R0(P)	<-	CP0(21:0)	{S}
0003		STOREF2		<-	V0+0, R0(PF)	{}
0004		CALL	R0(P)	<-	V18+0	{}
0005		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
parse_expressions: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:85
$10 R0(P), $12 R1(C), $13 R2(P), $00 R3(P), $02 R4(C), $03 R5(C), 
L0: <= D-1: (1)  P-1
0000		LOADP2	R2(P)	<-	V0+0	{S}
0001		CALL	R3(P)	<-	R2(P)	{}
0002		LOADG1	R4(C)[0..7]	<-	V18+0	{}
0003		LOADP1	R5(C)[0..7]	<-	V2+0	{S}
0004		RELOP19	R4(B)	<-	R4(CF)[0..7], R5(C)[0..7]	{}
0005		BRANCH		<-	R4(BF)	{}
		==> 6
		==> 4
L6: <= D-1: (1)  P-1
0000		MOVE	R0(P)	<-	R2(PF)	{S}
0001		MOVE	R1(C)[0..7]	<-	R5(CF)[0..7]	{S}
0002		JUMP		<-		{}
		==> 2
L2: <= D-1: (3) Head P26
0000		STOREZ2		<-	V3+0, R3(PF)	{}
0001		LOADG1	R4(C)[0..7]	<-	V18+0	{}
0002		STOREZ1		<-	V2+0, R4(CF)[0..7]	{}
0003		CONST	R2(P)	<-	CA0(-1:0)	{IS}
0004		STOREZ2		<-	V5+0, R2(PF)	{}
0005		CALL	R2(P)	<-	V19+0	{}
0006		CALL		<-	V11+0	{}
0007		CALL	R3(P)	<-	R0(P)	{}
0008		STOREI2		<-	R2(P)+3, R3(PF)	{}
0009		MOVE	R3(P)	<-	R2(PF)	{}
000a		LOADG1	R4(C)[0..7]	<-	V18+0	{}
000b		RELOP19	R4(B)	<-	R4(CF)[0..7], R1(C)[~0..~7]	{}
000c		BRANCH		<-	R4(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (2)  P-1
0000		LOADG1	R4(C)[0..7]	<-	V18+0	{}
0001		LOADP1	R5(C)[0..7]	<-	V3+0	{S}
0002		RELOP19	R4(B)	<-	R4(CF)[0..7], R5(CF)[0..7]	{}
0003		BRANCH		<-	R4(BF)	{}
		==> 2
		==> 3
L3: <= D-1: (1)  P-1
0000		RETV		<-	R3(PF)	{}
--------------------------------------------------------------------
NewTree: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:29
$0b R0(P), $00 R1(P), $02 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:5	{}
0001		CALL	R0(P)	<-	V15+0	{}
0002		CONST	R1(P)	<-	CA0(-1:0)	{S}
0003		RELOP19	R2(B)	<-	R0(P), R1(PF)	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:1	{}
0001		CALL		<-	V20+0	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		LOADZ1	R2(C)[0..7]	<-	V2+0	{S}
0001		STOREI1		<-	R0(P)+0, R2(CF)[0..7]	{}
0002		LOADZ2	R1(P)	<-	V3+0	{S}
0003		STOREI2		<-	R0(P)+1, R1(PF)	{}
0004		LOADZ2	R1(P)	<-	V5+0	{S}
0005		STOREI2		<-	R0(P)+3, R1(PF)	{}
0006		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
exit: /home/pi/oscar-11-16-22/oscar64/include/stdlib.h:38

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
parse_term: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:143
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		STOREF1		<-	V2+0, CC:3	{}
0001		STOREF1		<-	V3+0, CC:4	{}
0002		CONST	R0(P)	<-	CP0(22:0)	{S}
0003		STOREF2		<-	V0+0, R0(PF)	{}
0004		CALL	R0(P)	<-	V18+0	{}
0005		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
parse_factor: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:114
$00 R0(C), $01 R1(B), $10 R2(P), 
L0: <= D-1: (1)  P-1
0000		LOADG1	R0(C)[0..7]	<-	V18+0	{}
0001		RELOP19	R1(B)	<-	R0(C)[0..7], CC:5	{}
0002		BRANCH		<-	R1(BF)	{}
		==> 1
		==> 2
L1: <= D-1: (1)  P-1
0000		CALL		<-	V11+0	{}
0001		CALL	R2(P)	<-	V17+0	{}
0002		LOADG1	R0(C)[0..7]	<-	V18+0	{}
0003		RELOP20	R0(B)	<-	R0(CF)[0..7], CC:6	{}
0004		BRANCH		<-	R0(BF)	{}
		==> 4
		==> 6
L4: <= D-1: (1)  P-1
0000		CONST	R2(P)	<-	CG0(28:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		CALL		<-	V1+0	{}
0003		LOADG1	R0(C)[0..7]	<-	V18+0	{}
0004		STOREF1		<-	V0+0, R0(CF)[0..7]	{}
0005		CALL		<-	V23+0	{}
0006		CONST	R2(P)	<-	CG0(32:0)	{S}
0007		STOREF2		<-	V0+0, R2(PF)	{}
0008		CALL		<-	V1+0	{}
0009		JUMP		<-		{}
		==> 7
L7: <= D-1: (2) Head P42
0000		JUMP		<-	CI:0	{I}
		==> 7
L6: <= D-1: (1)  P-1
0000		CALL		<-	V11+0	{}
0001		RETV		<-	R2(PF)	{}
L2: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[0..7], CC:0	{}
0001		BRANCH		<-	R0(BF)	{}
		==> 11
		==> 12
L11: <= D-1: (1)  P-1
0000		CALL	R2(P)	<-	V25+0	{}
0001		RETV		<-	R2(PF)	{}
L12: <= D-1: (1)  P-1
0000		CONST	R2(P)	<-	CG0(35:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		CALL		<-	V1+0	{}
0003		LOADG1	R0(C)[0..7]	<-	V18+0	{}
0004		STOREF1		<-	V0+0, R0(CF)[0..7]	{}
0005		CALL		<-	V23+0	{}
0006		CONST	R2(P)	<-	CG0(36:0)	{S}
0007		STOREF2		<-	V0+0, R2(PF)	{}
0008		CALL		<-	V1+0	{}
0009		JUMP		<-		{}
		==> 15
L15: <= D-1: (2) Head P43
0000		JUMP		<-	CI:0	{I}
		==> 15
--------------------------------------------------------------------
print_token: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/scanner.h:25
$00 R0(C), $01 R1(B), $02 R2(I), $04 R3(I), 
L0: <= D-1: (1)  P-1
0000		LOADP1	R0(C)[0..7]	<-	V0+0	{S}
0001		RELOP19	R1(B)	<-	R0(C)[0..7], CC:4	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 10
		==> 19
L10: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:47	{}
0003		JUMP		<-		{}
		==> 32
L32: <= D-1: (7)  P-1
0000		CALL		<-	V24+0	{}
0001		JUMP		<-		{}
		==> 1
L1: <= D-1: (2)  P-1
0000		RET		<-		{}
L19: <= D-1: (1)  P-1
0000		CONV31	R2(I)[0..7]	<-	R0(C)[0..7]	{S}
0001		RELOP28	R1(B)	<-	R0(C)[0..7], CC:4	{S}
0002		BRANCH		<-	R1(BF)	{}
		==> 21
		==> 20
L21: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(C)[0..3], CC:0	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 2
		==> 22
L2: <= D-1: (1)  P-1
0000		CONST	R2(P)	<-	CG0(29:0)	{S}
0001		STOREF2		<-	V0+0, R2(PF)	{}
0002		LOADG2	R2(I)[-32768..65535]	<-	V25+0	{}
0003		STOREF2		<-	V2+0, R2(IF)[-32768..65535]	{}
0004		CALL		<-	V1+0	{}
0005		CONST	R2(P)	<-	CG0(30:0)	{S}
0006		STOREF2		<-	V0+0, R2(PF)	{}
0007		LOADG2	R2(P)	<-	V24+0	{}
0008		LOADI2	R3(I)[-32768..65535]	<-	R2(P)+4	{}
0009		STOREF2		<-	V6+0, R3(IF)[-32768..65535]	{}
000a		LOADI2	R3(I)[-32768..65535]	<-	R2(P)+2	{}
000b		STOREF2		<-	V4+0, R3(IF)[-32768..65535]	{}
000c		LOADI2	R2(I)[-32768..65535]	<-	R2(PF)+0	{}
000d		STOREF2		<-	V2+0, R2(IF)[-32768..65535]	{}
000e		JUMP		<-		{}
		==> 31
L31: <= D-1: (2)  P-1
0000		CALL		<-	V1+0	{}
0001		JUMP		<-		{}
		==> 1
L22: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(C)[0..3], CC:1	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 4
		==> 23
L4: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:43	{}
0003		JUMP		<-		{}
		==> 32
L23: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(C)[0..3], CC:2	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 6
		==> 24
L6: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:45	{}
0003		JUMP		<-		{}
		==> 32
L24: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[0..3], CC:3	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 8
		==> 18
L8: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:42	{}
0003		JUMP		<-		{}
		==> 32
L18: <= D-1: (2)  P-1
0000		STOREF2		<-	V2+0, R2(IF)[0..7]	{}
0001		CONST	R2(P)	<-	CG0(31:0)	{S}
0002		STOREF2		<-	V0+0, R2(PF)	{}
0003		JUMP		<-		{}
		==> 31
L20: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(C)[4..7], CC:5	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 12
		==> 26
L12: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:40	{}
0003		JUMP		<-		{}
		==> 32
L26: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R0(C)[4..7], CC:6	{S}
0001		BRANCH		<-	R1(BF)	{}
		==> 14
		==> 27
L14: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:41	{}
0003		JUMP		<-		{}
		==> 32
L27: <= D-1: (1)  P-1
0000		RELOP19	R0(B)	<-	R0(CF)[4..7], CC:7	{S}
0001		BRANCH		<-	R0(BF)	{}
		==> 16
		==> 18
L16: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		STOREZ1		<-	V0+0, CC:46	{}
0003		JUMP		<-		{}
		==> 32
--------------------------------------------------------------------
putchar: /home/pi/oscar-11-16-22/oscar64/include/stdio.h:7

L0: <= D-1: (1)  P-1
0000		JSR		<-	V0+0, V-1+0	{}
0001		RET		<-		{}
--------------------------------------------------------------------
parse_leaf: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:73
$10 R0(I), 
L0: <= D-1: (1)  P-1
0000		LOADG2	R0(I)[-32768..65535]	<-	V25+0	{}
0001		STOREZ2		<-	V2+0, R0(IF)[-32768..65535]	{}
0002		LOADG2	R0(P)	<-	V24+0	{}
0003		STOREZ2		<-	V4+0, R0(PF)	{}
0004		CALL	R0(P)	<-	V26+0	{}
0005		CALL		<-	V11+0	{}
0006		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
NewLeaf: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:49
$0b R0(P), $00 R1(P), $02 R2(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:5	{}
0001		CALL	R0(P)	<-	V15+0	{}
0002		CONST	R1(P)	<-	CA0(-1:0)	{S}
0003		RELOP19	R2(B)	<-	R0(P), R1(PF)	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 1
		==> 3
L1: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:1	{}
0001		CALL		<-	V20+0	{}
0002		JUMP		<-		{}
		==> 3
L3: <= D-1: (2)  P-1
0000		STOREI1		<-	R0(P)+0, CC:0	{}
0001		LOADG2	R1(I)[-32768..65535]	<-	V25+0	{}
0002		STOREI2		<-	R0(P)+1, R1(I)[-32768..65535]	{}
0003		STOREI2		<-	R0(P)+1, R1(IF)[-32768..65535]	{}
0004		LOADZ2	R1(P)	<-	V4+0	{S}
0005		STOREI2		<-	R0(P)+1, R1(PF)	{}
0006		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
eval2: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/strip.c:45
$10 R0(P), $00 R1(C), $01 R2(B), $12 R3(P), 
L0: <= D-1: (1)  P-1
0000		LOADP2	R0(P)	<-	V0+0	{S}
0001		LOADI1	R1(C)[0..7]	<-	R0(P)+0	{}
0002		RELOP19	R2(B)	<-	R1(C)[0..7], CC:0	{}
0003		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 11
L2: <= D-1: (1)  P-1
0000		LOADI2	R0(P)	<-	R0(PF)+1	{}
0001		RETV		<-	R0(PF)	{}
L11: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R1(C)[0..7], CC:1	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 4
		==> 12
L4: <= D-1: (1)  P-1
0000		LOADI2	R3(P)	<-	R0(P)+1	{}
0001		STOREF2		<-	V0+0, R3(PF)	{}
0002		CALL	R3(P)	<-	V27+0	{}
0003		LOADI2	R0(P)	<-	R0(PF)+3	{}
0004		STOREF2		<-	V0+0, R0(PF)	{}
0005		CALL	R0(P)	<-	V27+0	{}
0006		STOREZ2		<-	V2+0, R3(PF)	{}
0007		STOREZ2		<-	V4+0, R0(PF)	{}
0008		CALL	R0(P)	<-	V28+0	{}
0009		RETV		<-	R0(PF)	{}
L12: <= D-1: (1)  P-1
0000		RELOP19	R2(B)	<-	R1(C)[0..7], CC:3	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 6
		==> 13
L6: <= D-1: (1)  P-1
0000		LOADI2	R3(P)	<-	R0(P)+1	{}
0001		STOREF2		<-	V0+0, R3(PF)	{}
0002		CALL	R3(P)	<-	V27+0	{}
0003		LOADI2	R0(P)	<-	R0(PF)+3	{}
0004		STOREF2		<-	V0+0, R0(PF)	{}
0005		CALL	R0(P)	<-	V27+0	{}
0006		STOREZ2		<-	V2+0, R3(PF)	{}
0007		STOREZ2		<-	V4+0, R0(PF)	{}
0008		CALL	R0(P)	<-	V29+0	{}
0009		RETV		<-	R0(PF)	{}
L13: <= D-1: (1)  P-1
0000		RELOP19	R1(B)	<-	R1(CF)[0..7], CC:4	{}
0001		BRANCH		<-	R1(BF)	{}
		==> 8
		==> 10
L8: <= D-1: (1)  P-1
0000		LOADI2	R3(P)	<-	R0(P)+1	{}
0001		STOREF2		<-	V0+0, R3(PF)	{}
0002		CALL	R3(P)	<-	V27+0	{}
0003		LOADI2	R0(P)	<-	R0(PF)+3	{}
0004		STOREF2		<-	V0+0, R0(PF)	{}
0005		CALL	R0(P)	<-	V27+0	{}
0006		STOREZ2		<-	V2+0, R3(PF)	{}
0007		STOREZ2		<-	V4+0, R0(PF)	{}
0008		CALL	R0(P)	<-	V30+0	{}
0009		RETV		<-	R0(PF)	{}
L10: <= D-1: (1)  P-1
0000		STOREF2		<-	V0+0, R0(PF)	{}
0001		CALL		<-	V31+0	{}
0002		CONST	R0(P)	<-	CG0(40:0)	{S}
0003		STOREF2		<-	V0+0, R0(PF)	{}
0004		CALL		<-	V1+0	{}
0005		CONST	R0(P)	<-	CA0(-1:0)	{S}
0006		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
arsum: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/strip.c:14
$00 R0(P), $02 R1(P), $04 R2(I), $06 R3(P), $08 R4(P), $0b R5(I), $0d R6(I), $0a R7(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:6	{}
0001		CALL	R0(P)	<-	V15+0	{}
0002		MOVE	R1(P)	<-	R0(P)+0	{}
0003		CONST	R2(I)[0..0]	<-	CI:0	{}
0004		LOADZ2	R3(P)	<-	V4+0	{}
0005		LOADZ2	R4(P)	<-	V2+0	{}
0006		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P18
0000		LOADI2	R5(I)[-32768..65535]	<-	R3(P)+0	{}
0001		LOADI2	R6(I)[-32768..65535]	<-	R4(P)+0	{}
0002		BINOP1	R5(I)[-32768..65535]	<-	R6(IF)[-32768..65535], R5(IF)[-32768..65535]	{}
0003		STOREI2		<-	R1(P)+0, R5(IF)[-32768..65535]	{}
0004		LEAI	R3(P)	<-	R3(PF)+0, CI:2	{}
0005		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0006		LEAI	R1(P)	<-	R1(PF)+0, CI:2	{}
0007		BINOP1	R2(I)[1..3]	<-	R2(IF)[0..2], CI:1	{}
0008		RELOP28	R7(B)	<-	R2(I)[1..3], CI:3	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
artimes: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/strip.c:23
$00 R0(P), $02 R1(P), $04 R2(I), $06 R3(P), $08 R4(P), $0b R5(I), $0d R6(I), $0a R7(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:6	{}
0001		CALL	R0(P)	<-	V15+0	{}
0002		MOVE	R1(P)	<-	R0(P)+0	{}
0003		CONST	R2(I)[0..0]	<-	CI:0	{}
0004		LOADZ2	R3(P)	<-	V4+0	{}
0005		LOADZ2	R4(P)	<-	V2+0	{}
0006		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P18
0000		LOADI2	R5(I)[-32768..65535]	<-	R3(P)+0	{}
0001		LOADI2	R6(I)[-32768..65535]	<-	R4(P)+0	{}
0002		BINOP3	R5(I)	<-	R6(IF)[-32768..65535], R5(IF)[-32768..65535]	{}
0003		STOREI2		<-	R1(P)+0, R5(IF)	{}
0004		LEAI	R3(P)	<-	R3(PF)+0, CI:2	{}
0005		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0006		LEAI	R1(P)	<-	R1(PF)+0, CI:2	{}
0007		BINOP1	R2(I)[1..3]	<-	R2(IF)[0..2], CI:1	{}
0008		RELOP28	R7(B)	<-	R2(I)[1..3], CI:3	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
ardivide: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/strip.c:34
$00 R0(P), $02 R1(P), $04 R2(I), $06 R3(P), $08 R4(P), $0b R5(I), $0d R6(I), $0a R7(B), 
L0: <= D-1: (1)  P-1
0000		STOREZ2		<-	V0+0, CI:6	{}
0001		CALL	R0(P)	<-	V15+0	{}
0002		MOVE	R1(P)	<-	R0(P)+0	{}
0003		CONST	R2(I)[0..0]	<-	CI:0	{}
0004		LOADZ2	R3(P)	<-	V4+0	{}
0005		LOADZ2	R4(P)	<-	V2+0	{}
0006		JUMP		<-		{}
		==> 2
L2: <= D-1: (2) Head P18
0000		LOADI2	R5(I)[-32768..65535]	<-	R3(P)+0	{}
0001		LOADI2	R6(I)[-32768..65535]	<-	R4(P)+0	{}
0002		BINOP5	R5(I)	<-	R6(IF)[-32768..65535], R5(IF)[-32768..65535]	{}
0003		STOREI2		<-	R1(P)+0, R5(IF)	{}
0004		LEAI	R3(P)	<-	R3(PF)+0, CI:2	{}
0005		LEAI	R4(P)	<-	R4(PF)+0, CI:2	{}
0006		LEAI	R1(P)	<-	R1(PF)+0, CI:2	{}
0007		BINOP1	R2(I)[1..3]	<-	R2(IF)[0..2], CI:1	{}
0008		RELOP28	R7(B)	<-	R2(I)[1..3], CI:3	{}
0009		BRANCH		<-	R7(BF)	{}
		==> 2
		==> 4
L4: <= D-1: (1)  P-1
0000		RETV		<-	R0(PF)	{}
--------------------------------------------------------------------
print_tree: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.h:24
$00 R0(P), 
L0: <= D-1: (1)  P-1
0000		STOREZ1		<-	V0+0, CC:10	{}
0001		CALL		<-	V24+0	{}
0002		STOREF2		<-	V2+0, CI:0	{}
0003		LOADP2	R0(P)	<-	V0+0	{S}
0004		STOREF2		<-	V0+0, R0(PF)	{}
0005		CALL		<-	V32+0	{}
0006		RET		<-		{}
--------------------------------------------------------------------
print_subtree: /home/pi/oscar-11-16-22/oscar64/bin/11-16/why/11-19/parser.c:183
$10 R0(I), $12 R1(P), $00 R2(C), 
L0: <= D-1: (1)  P-1
0000		JUMP		<-		{}
		==> 1
L1: <= D-1: (2) Head P62
0000		LOADP2	R0(I)[-32768..65535]	<-	V2+0	{}
0001		LOADP2	R1(P)	<-	V0+0	{}
0002		LOADI1	R2(C)[0..7]	<-	R1(PF)+0	{}
0003		RELOP20	R2(B)	<-	R2(CF)[0..7], CC:0	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 2
		==> 3
L2: <= D-1: (1)  P-1
0000		RELOP20	R2(B)	<-	CI:0, R0(I)[-32768..65535]	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 12
		==> 7
L12: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 5
L5: <= D-1: (2) Head P60
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0003		RELOP20	R2(B)	<-	R1(I)[1..], R0(I)[-32768..65535]	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 5
		==> 7
L7: <= D-1: (2)  P-1
0000		LOADP2	R0(P)	<-	V0+0	{}
0001		LOADI1	R2(C)[0..7]	<-	R0(P)+0	{}
0002		STOREF1		<-	V0+0, R2(CF)[0..7]	{}
0003		CALL		<-	V23+0	{}
0004		STOREZ1		<-	V0+0, CC:10	{}
0005		CALL		<-	V24+0	{}
0006		LOADI2	R1(P)	<-	R0(P)+1	{}
0007		STOREF2		<-	V0+0, R1(PF)	{}
0008		LOADP2	R1(I)[-32768..65533]	<-	V2+0	{}
0009		BINOP1	R1(I)[-32766..65535]	<-	R1(IF)[-32768..65533], CI:2	{}
000a		STOREF2		<-	V2+0, R1(I)[-32766..65535]	{}
000b		CALL		<-	V32+0	{}
000c		STOREP2		<-	V2+0, R1(IF)[-32766..65535]	{}
000d		LOADI2	R0(P)	<-	R0(PF)+3	{}
000e		STOREP2		<-	V0+0, R0(PF)	{}
000f		JUMP		<-		{}
		==> 1
L3: <= D-1: (1)  P-1
0000		RELOP20	R2(B)	<-	CI:0, R0(I)[-32768..65535]	{}
0001		BRANCH		<-	R2(BF)	{}
		==> 13
		==> 11
L13: <= D-1: (1)  P-1
0000		CONST	R1(I)[0..0]	<-	CI:0	{}
0001		JUMP		<-		{}
		==> 9
L9: <= D-1: (2) Head P61
0000		STOREZ1		<-	V0+0, CC:32	{}
0001		CALL		<-	V24+0	{}
0002		BINOP1	R1(I)[1..]	<-	R1(IF)[0..], CI:1	{}
0003		RELOP20	R2(B)	<-	R1(I)[1..], R0(I)[-32768..65535]	{}
0004		BRANCH		<-	R2(BF)	{}
		==> 9
		==> 11
L11: <= D-1: (2)  P-1
0000		CONST	R0(P)	<-	CG0(39:0)	{S}
0001		STOREF2		<-	V0+0, R0(PF)	{}
0002		LOADP2	R0(P)	<-	V0+0	{}
0003		LOADI2	R1(P)	<-	R0(P)+1	{}
0004		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+0	{}
0005		STOREF2		<-	V2+0, R1(IF)[-32768..65535]	{}
0006		LOADI2	R1(P)	<-	R0(P)+1	{}
0007		LOADI2	R1(I)[-32768..65535]	<-	R1(PF)+2	{}
0008		STOREF2		<-	V4+0, R1(IF)[-32768..65535]	{}
0009		LOADI2	R0(P)	<-	R0(PF)+1	{}
000a		LOADI2	R0(I)[-32768..65535]	<-	R0(PF)+4	{}
000b		STOREF2		<-	V6+0, R0(IF)[-32768..65535]	{}
000c		CALL		<-	V1+0	{}
000d		RET		<-		{}
