BC NOP : 3
BC EXIT : 1
BC CONST_8 : 52
BC CONST_P8 : 82
BC CONST_16 : 2
BC CONST_32 : 18
BC LOAD_REG_8 : 140
BC STORE_REG_8 : 9
BC LOAD_REG_16 : 124
BC STORE_REG_16 : 109
BC ADDR_REG : 95
BC LOAD_REG_32 : 16
BC STORE_REG_32 : 21
BC LOAD_ABS_8 : 11
BC LOAD_ABS_U8 : 16
BC LOAD_ABS_16 : 10
BC LOAD_ABS_32 : 2
BC LOAD_ABS_ADDR : 1
BC STORE_ABS_8 : 17
BC STORE_ABS_16 : 13
BC STORE_ABS_32 : 1
BC LEA_ABS : 54
BC LEA_ABS_INDEX : 3
BC LEA_ABS_INDEX_U8 : 16
BC LEA_ACCU_INDEX : 27
BC LOAD_LOCAL_8 : 3
BC LOAD_LOCAL_U8 : 5
BC LOAD_LOCAL_16 : 20
BC LOAD_LOCAL_32 : 11
BC STORE_LOCAL_16 : 7
BC STORE_LOCAL_32 : 10
BC LEA_LOCAL : 1
BC STORE_FRAME_8 : 10
BC STORE_FRAME_16 : 97
BC STORE_FRAME_32 : 1
BC LOAD_ADDR_8 : 25
BC LOAD_ADDR_U8 : 19
BC LOAD_ADDR_16 : 59
BC LOAD_ADDR_32 : 4
BC STORE_ADDR_8 : 47
BC STORE_ADDR_16 : 16
BC BINOP_ADDR_16 : 12
BC BINOP_SUBR_16 : 4
BC BINOP_MULR_16 : 1
BC BINOP_DIVR_U16 : 1
BC BINOP_MODR_U16 : 1
BC BINOP_DIVR_I16 : 2
BC BINOP_MODR_I16 : 1
BC BINOP_ADDA_16 : 6
BC BINOP_ADDI_16 : 52
BC BINOP_SUBI_16 : 2
BC BINOP_ANDI_16 : 3
BC BINOP_MULI8_16 : 3
BC BINOP_ADDI_8 : 38
BC BINOP_ANDI_8 : 3
BC BINOP_SHLI_16 : 3
BC BINOP_SHRI_U16 : 1
BC BINOP_CMPUR_16 : 7
BC BINOP_CMPUI_16 : 10
BC BINOP_CMPSI_16 : 6
BC BINOP_CMPUR_8 : 16
BC BINOP_CMPUI_8 : 65
BC OP_NEGATE_16 : 4
BC OP_INVERT_16 : 2
BC BINOP_ADD_F32 : 2
BC BINOP_SUB_F32 : 1
BC BINOP_MUL_F32 : 2
BC BINOP_DIV_F32 : 5
BC BINOP_CMP_F32 : 7
BC OP_NEGATE_F32 : 1
BC CONV_I16_F32 : 1
BC CONV_F32_I16 : 1
BC JUMPS : 71
BC BRANCHS_EQ : 38
BC BRANCHS_NE : 47
BC BRANCHS_GT : 17
BC BRANCHS_GE : 11
BC BRANCHS_LT : 12
BC BRANCHS_LE : 13
BC JUMPF : 19
BC BRANCHF_EQ : 16
BC BRANCHF_NE : 10
BC BRANCHF_GT : 2
BC BRANCHF_GE : 2
BC BRANCHF_LT : 4
BC LOOP_U8 : 5
BC JSR : 3
BC NATIVE : 1
BC ENTER : 33
BC RETURN : 33
BC CALL_ADDR : 2
BC CALL_ABS : 120
BC PUSH_FRAME : 23
BC POP_FRAME : 23
BC STRCPY : 8
BC EXTRT : 8
